.shape-group, .edu-breadcrumb-area .edu-breadcrumb, .edu-breadcrumb-area .course-meta, .edu-breadcrumb-area .shape-group, .edu-course-widget.widget-course-summery .content .course-item, .edu-pagination, .about-image-gallery .shape-group li, .about-content .features-list, .about-style-1 .shape-group,
.about-style-2 .shape-group, .about-style-3 .about-image-gallery .shape-group, .about-style-3 .shape-group, .about-style-5 .shape-group, .cta-banner-2 .shape-group, .cta-banner-3 .shape-group, .edu-cta-banner .shape-group, .edu-cta-box .shape-group, .contact-me .thumbnail .shape-group, .contact-us-info .address-list, .contact-form-area .shape-group, .contact-form.form-style-2 .shape-group, .edu-course .content .course-meta, .edu-course .hover-content-aside .content .course-feature ul, .course-layout-five-tooltip-content .content .course-meta, .course-layout-five-tooltip-content .content .course-feature ul, .course-area-3 .shape-group, .course-area-7 .shape-group, .edu-sorting-area .sorting-right .layout-switcher .switcher-btn, .course-details-content .entry-content .course-meta, .course-curriculam .course-lesson ul, .edu-event .content .event-meta, .edu-event-list .content .event-meta, .edu-event-area .shape-group, .event-details .details-content .event-meta, .edu-faq-content .shape-group, .edu-faq-gallery .shape-group, .faq-style-4 .faq-thumbnail .shape-group, .hero-banner .banner-content .shape-group, .hero-banner .banner-thumbnail .shape-group, .hero-banner.hero-style-2 .banner-gallery .shape-group, .hero-banner.hero-style-3 .shape-group, .hero-banner.hero-style-4 .shape-group, .hero-banner.hero-style-5 .shape-group, .hero-banner.hero-style-6 .shape-group, .hero-banner.hero-style-7 .shape-group, .pricing-table .pricing-body .list-item, .privacy-policy ul, .product-details-area .content .product-feature, .edu-product .inner > .thumbnail .product-hover-info ul, .account-page-area .shape-group, .pv-elementor-area .elementor-thumbnail .shape-group li, .pv-shop-area .shop-thumbnail .shop-thumbnail-images .shape-group li, .pv-inner-page-area .shape-group li, .pv-zoom-demo-area .zoom-thumbnail .shape-group li, .pv-cta-area .shape-group li, .team-share-info, .team-area-3 .shape-group, .team-area-4 .shape-group, .team-area-5 .shape-group, .team-area-6 .shape-group, .team-details-content .main-info .team-meta, .team-details-content .contact-info ul, .video-gallery .shape-group, .error-page-area > .shape-group, .edu-error .thumbnail .shape-group, .coming-soon-page-area .shape-group, .header-top .header-info, .header-action, .edu-footer .information-list, .blog-meta, .edu-blog-area .shape-group, .edu-blog-widget.widget-categories .category-list {
    padding: 0;
    margin: 0;
    list-style: none;
}
body{
    position: relative;
}
.navbar5_menu-left > a{
    font-size: 14.3px !important;
    letter-spacing: 1px;
}
.text-block-30{
    font-size: 14.3px !important;
    letter-spacing: 1px;
}
.dropdown-icon{
    font-size: 14.3px !important;
}
.Book-an-experience{
    margin-top: 20px;
    margin-bottom: 20px;
}
.Book-an-experience > a{
    text-decoration: none;
    background-color: white !important;
    overflow: hidden;
    border: 1px solid black;
    padding: 12px 22px;
    letter-spacing: 1px;
    font-size: 14px;
    color: black;
    
}
.Book-an-experience > a:hover{
cursor: pointer;
}
.pricing11_content-top > .para{
    line-height: 25px;
    margin-top: 15px;
    margin-bottom: -25px;
    }
    .text-size-small-7{
        color: black;
    }
    .heading-107{
        font-weight: 550;
    }



    .text-block-29 > img{
        width: 110px;
        
      }
      .footer8_logo-link > img{
        width: 110px;
        
      }





















/* .imgicon .img1{
    position: absolute;
    right: 190px;
    top: 950px;
    animation: move 2.5s linear infinite;
    width: 50px;
    height: 50px;
    z-index: 2;
    }
    
    .imgicon .img2{
        position: absolute;
        left: 250px;
        top: 750px;
        animation: move 2.5s linear infinite;
        width: 120px;
        height: 120px;
        z-index: 2;
        }
        .imgicon .img3{
            position: absolute;
            left: 130px;
            top: 1250px;
            animation: move 2.5s linear infinite;
            width: 60px;
            height: 40px;
            z-index: 2;
            }
        .imgicon .img4{
            position: absolute;
            right: 120px;
            top: 1430px;
            animation: move 2.5s linear infinite;
            width: 80px;
            height: 80px;
            z-index: 2;
            }
      .imgicon .img5{
                position: absolute;
                left: 120px;
                top: 3330px;
                animation: move 2.5s linear infinite;
                width: 60px;
                height: 50px;
                z-index: 2;
        }
        .imgicon .img6{
            position: absolute;
            right: 120px;
            top: 5230px;
            animation: move 2.5s linear infinite;
            width: 60px;
            height: 50px;
            z-index: 2;
    }
    .imgicon .img6-1{
        position: absolute;
        left: 120px;
        top: 4230px;
        animation: move 2.5s linear infinite;
        width: 70px;
        height: 70px;
        z-index: 2;
}
.imgicon .img6-2{
    position: absolute;
    right: 50px;
    top: 5550px;
    animation: move 2.5s linear infinite;
    width: 150px;
    height: 100px;
    z-index: 2;
}
    .imgicon .img7{
        position: absolute;
        left: 420px;
        top: 5890px;
        animation: move 2.5s linear infinite;
        width: 100px;
        height: 100px;
        z-index: 2;
}
.imgicon .img8{
    position: absolute;
    right: 120px;
    top: 6230px;
    animation: move 2.5s linear infinite;
    width: 60px;
    height: 50px;
    z-index: 2;
}
@keyframes move{
    0%{
        transform: translate(-15px, 0px);
    }
    50%{
        transform: translate(0px, -15px);
    }
    100%{
        transform: translate(-15px, 0px);
    }
} */

/* mobile responsiveness */
@media (min-width: 320px) and (max-width:330px) {
    /* .imgicon .img1{
        position: absolute;
        right: 20px;
        top: 850px;
        animation: move 2.5s linear infinite;
        width: 30px;
        height: 30px;
        z-index: 2;
        }
        
        .imgicon .img2{
            position: absolute;
            left: 20px;
            top: 700px;
            animation: move 2.5s linear infinite;
            width: 50px;
        height: 50px;
            z-index: 2;
            }
            .imgicon .img3{
                
                display: none;
                }
            .imgicon .img4{
                position: absolute;
                right: 20px;
                top: 2320px;
                animation: move 2.5s linear infinite;
                width: 50px;
                height: 50px;
                z-index: 2;
                }
          .imgicon .img5{
                    position: absolute;
                    left: 50px;
                    top: 4930px;
                    animation: move 2.5s linear infinite;
                    width: 35px;
                    height: 35px;
                    z-index: 2;
            }
            
        .imgicon .img6-1{
            position: absolute;
            left: 50px;
            top: 5790px;
            animation: move 2.5s linear infinite;
            width: 35px;
            height: 35px;
            z-index: 2;
    }
    .imgicon .img6-2{
        position: absolute;
        right: 30px;
        top: 7300px;
        animation: move 2.5s linear infinite;
        width: 100px;
        height: 80px;
        z-index: 2;
    }
        .imgicon .img7{
            
            display: none;
    }
    .imgicon .img8{
        position: absolute;
        left: 50px;
        top: 8580px;
        animation: move 2.5s linear infinite;
        width: 40px;
        height: 30px;
        z-index: 2;
    }
    .imgicon .img6{
        position: absolute;
        right: 20px;
        top: 9350px;
        animation: move 2.5s linear infinite;
        width: 40px;
        height: 30px;
        z-index: 2;
}
    @keyframes move{
        0%{
            transform: translate(-15px, 0px);
        }
        50%{
            transform: translate(0px, -15px);
        }
        100%{
            transform: translate(-15px, 0px);
        }
    } */
}

@media (min-width: 331px) and (max-width:379px) {
    /* .imgicon .img1{
        position: absolute;
        right: 20px;
        top: 850px;
        animation: move 2.5s linear infinite;
        width: 30px;
        height: 30px;
        z-index: 2;
        }
        
        .imgicon .img2{
            position: absolute;
            left: 20px;
            top: 700px;
            animation: move 2.5s linear infinite;
            width: 50px;
        height: 50px;
            z-index: 2;
            }
            .imgicon .img3{
               
                display: none;
                }
            .imgicon .img4{
                position: absolute;
                right: 20px;
                top: 2290px;
                animation: move 2.5s linear infinite;
                width: 50px;
                height: 50px;
                z-index: 2;
                }
          .imgicon .img5{
                    position: absolute;
                    left: 50px;
                    top: 4730px;
                    animation: move 2.5s linear infinite;
                    width: 35px;
                    height: 35px;
                    z-index: 2;
            }
            
        .imgicon .img6-1{
            position: absolute;
            left: 50px;
            top: 5620px;
            animation: move 2.5s linear infinite;
            width: 35px;
            height: 35px;
            z-index: 2;
    }
    .imgicon .img6-2{
        position: absolute;
        right: 30px;
        top: 7000px;
        animation: move 2.5s linear infinite;
        width: 100px;
        height: 80px;
        z-index: 2;
    }
        .imgicon .img7{
            
            display: none;
    }
    .imgicon .img8{
        position: absolute;
        left: 50px;
        top: 8250px;
        animation: move 2.5s linear infinite;
        width: 40px;
        height: 30px;
        z-index: 2;
    }
    .imgicon .img6{
        position: absolute;
        right: 30px;
        top: 9000px;
        animation: move 2.5s linear infinite;
        width: 40px;
        height: 30px;
        z-index: 2;
}
    @keyframes move{
        0%{
            transform: translate(-15px, 0px);
        }
        50%{
            transform: translate(0px, -15px);
        }
        100%{
            transform: translate(-15px, 0px);
        }
    } */
}
@media (min-width: 380px) and (max-width:450px) {
    /* .imgicon .img1{
        position: absolute;
        right: 50px;
        top: 820px;
        animation: move 2.5s linear infinite;
        width: 30px;
        height: 30px;
        z-index: 2;
        }
        
        .imgicon .img2{
            position: absolute;
            left: 50px;
            top: 700px;
            animation: move 2.5s linear infinite;
            width: 50px;
        height: 50px;
            z-index: 2;
            }
            .imgicon .img3{
                
                display: none;
                }
            .imgicon .img4{
                position: absolute;
                right: 20px;
                top: 2220px;
                animation: move 2.5s linear infinite;
                width: 60px;
                height: 60px;
                z-index: 2;
                }
          .imgicon .img5{
                    position: absolute;
                    left: 50px;
                    top: 4530px;
                    animation: move 2.5s linear infinite;
                    width: 35px;
                    height: 35px;
                    z-index: 2;
            }
            
        .imgicon .img6-1{
            position: absolute;
            left: 50px;
            top: 5520px;
            animation: move 2.5s linear infinite;
            width: 35px;
            height: 35px;
            z-index: 2;
    }
    .imgicon .img6-2{
        position: absolute;
        right: 30px;
        top: 6800px;
        animation: move 2.5s linear infinite;
        width: 100px;
        height: 80px;
        z-index: 2;
    }
        .imgicon .img7{
            display: none;
    }
    .imgicon .img8{
        position: absolute;
        left: 50px;
        top: 8030px;
        animation: move 2.5s linear infinite;
        width: 50px;
        height: 40px;
        z-index: 2;
    }
    .imgicon .img6{
        position: absolute;
        right: 50px;
        top: 8650px;
        animation: move 2.5s linear infinite;
        width: 50px;
        height: 40px;
        z-index: 2;
        
}
    @keyframes move{
        0%{
            transform: translate(-15px, 0px);
        }
        50%{
            transform: translate(0px, -15px);
        }
        100%{
            transform: translate(-15px, 0px);
        }
    } */
}
/* mobile responsiveness */
/* @media (min-width: 451px) and (max-width:780px) {
    .imgicon .img1{
        display: none;
        }
        .imgicon .img2{
            display: none;
            }
            .imgicon .img3{
                display: none;
                }
            .imgicon .img4{
                display: none;
                }
          .imgicon .img5{
            display: none;
            }
            .imgicon .img6{
                display: none;
        }
        .imgicon .img6-1{
            display: none;
    }
    .imgicon .img6-2{
        display: none;
    }
        .imgicon .img7{
            display: none;
    }
    .imgicon .img8{
        display: none;
    }
}
@media (min-width: 780px) and (max-width:1024px) {
    .imgicon .img1{
        display: none;
        }
        .imgicon .img2{
            display: none;
            }
            .imgicon .img3{
                display: none;
                }
            .imgicon .img4{
                display: none;
                }
          .imgicon .img5{
            display: none;
            }
            .imgicon .img6{
                display: none;
        }
        .imgicon .img6-1{
            display: none;
    }
    .imgicon .img6-2{
        display: none;
    }
        .imgicon .img7{
            display: none;
    }
    .imgicon .img8{
        display: none;
    }
    }
    @media (min-width: 1025px) and (max-width:1440px) {
        .imgicon .img1{
            position: absolute;
            right: 100px;
            top: 1150px;
            animation: move 2.5s linear infinite;
            width: 50px;
            height: 50px;
            z-index: 2;
            }
            
            .imgicon .img2{
                position: absolute;
                left: 150px;
                top: 950px;
                animation: move 2.5s linear infinite;
                width: 120px;
                height: 120px;
                z-index: 2;
                }
                .imgicon .img3{
                    
                    display: none;
                    }
                .imgicon .img4{
                    position: absolute;
                    right: 100px;
                    top: 1730px;
                    animation: move 2.5s linear infinite;
                    width: 100px;
                    height: 100px;
                    z-index: 2;
                    }
              .imgicon .img5{
                        position: absolute;
                        left: 120px;
                        top: 3530px;
                        animation: move 2.5s linear infinite;
                        width: 60px;
                        height: 50px;
                        z-index: 2;
                }
                
            .imgicon .img6-1{
                position: absolute;
                left: 120px;
                top: 4430px;
                animation: move 2.5s linear infinite;
                width: 80px;
                height: 80px;
                z-index: 2;
        }
        .imgicon .img6{
            position: absolute;
            right: 120px;
            top: 5430px;
            animation: move 2.5s linear infinite;
            width: 60px;
            height: 50px;
            z-index: 2;
    }
        .imgicon .img6-2{
            position: absolute;
            right: 30px;
            top: 5750px;
            animation: move 2.5s linear infinite;
            width: 150px;
            height: 100px;
            z-index: 2;
        }
            .imgicon .img7{
                position: absolute;
                left: 420px;
                top: 6030px;
                animation: move 2.5s linear infinite;
                width: 100px;
                height: 100px;
                z-index: 2;
        }
        .imgicon .img8{
            position: absolute;
            right: 120px;
            top: 6430px;
            animation: move 2.5s linear infinite;
            width: 60px;
            height: 50px;
            z-index: 2;
        }
        @keyframes move{
            0%{
                transform: translate(-15px, 0px);
            }
            50%{
                transform: translate(0px, -15px);
            }
            100%{
                transform: translate(-15px, 0px);
            }
        } */
        }
