<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Best Coworking Space in Coimbatore - AIC RAISE</title>
  <meta name="keywords" content="Business incubators,Co-working spaces,Startup factories,Collaboration hubs,Innovation hubs,Creative spaces,Maker spaces.">
  <meta name="description" content="Discover the perfect co-working space for your business at AIC Raise. Our equipped workspace fosters collaboration, creativity, and productivity.">
  <meta content="-Coworking" property="og:title" />
  <meta content="-Coworking" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- <link rel="stylesheet" href="styles.css"> -->
  <link rel="stylesheet" href="index4.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link href="../uploads-ssl.webflow.com/coworking/css/webflow.min.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width: 992px) {
      html.w-mod-js:not(.w-mod-ix)  {
        opacity: 0;
      }
    }

    @media (max-width: 991px) and (min-width: 768px) {
      html.w-mod-js:not(.w-mod-ix)  {
        height: 0px;
      }
    }

    @media (max-width: 767px) and (min-width: 480px) {
      html.w-mod-js:not(.w-mod-ix)  {
        height: 0px;
      }
    }

    @media (max-width: 479px) {
      html.w-mod-js:not(.w-mod-ix)  {
        height: 0px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/" rel="preconnect" />
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
  <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: [
          "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
          "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          "Poppins:200,300,regular,500,600,700,800",
          "Inter:100,200,300,regular,500,600,700,800,900",
        ],
      },
    });
  </script>
  <link href="post/photos/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link
    href="../uploads-ssl.webflow.com/coworking/5ddeabf7cf00bd63099e363b_2gethr_Logo_%20256x%20256.jpg"
    rel="apple-touch-icon" />

</head>

<body class="body-10">
  <div class="i-container">

    <!-- ..... -->
    <div data-animation="default" class="navbar5_component w-nav" data-easing2="ease"
      fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium"
       role="banner" data-duration="400">
      <section class="section_contact-modal2">
        <div class="padding-global">
          <div class="container-large-4"></div>
        </div>
      </section>
      <div class="navbar5_container">
        <a href="index.html" class="navbar5_logo-link w-nav-brand">
          <div class="text-block-29">
            <img src="photos/Aic raise horizontal logo1.png" alt="">
          </div>
        </a>
        <nav role="navigation" class="navbar5_menu w-nav-menu">
          <div class="navbar5_menu-left">
            <a href="index.html" aria-current="page" class="navbar5_link-2 w-nav-link w--current">Coworking</a>
            <a href="managedoffices.html" class="navbar5_link-2 w-nav-link">Managed Offices</a>
            <div data-hover="true" data-delay="300" 
              class="navbar5_menu-dropdown w-dropdown">
              <div class="navbar5_dropdown-toggle-2 w-dropdown-toggle">
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                <div class="text-block-30">More</div>
              </div>
              <nav  class="navbar5_dropdown-list w-dropdown-list">
                <div class="navbar5_container">
                  <div class="navbar5_dropdown-content">
                    <div class="navbar5_dropdown-content-left">
                      <div class="navbar5_dropdown-link-list">
                        <a href="index.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee1fb99e98c67_icon.svg"
                              loading="lazy" alt="" class="icon-height-xsmall" />
                          </div>
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold-5">Home</div>
                            <p class="text-size-small hide-mobile-landscape">
                              Find Comfort in Collaboration-AIC Raise
                            </p>
                          </div>
                        </a><a href="index.html#offerings" target="_blank" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee1fb99e98c67_icon.svg"
                              loading="lazy" alt="" class="icon-height-xsmall" />
                          </div>
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold-5">
                              Exciting Offerings
                            </div>
                            <p class="text-size-small hide-mobile-landscape">
                              Get in on the Exciting Vibe of Our Coworking Scene
                            </p>
                          </div>
                        </a><a href="schedule-a-visit.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee1fb99e98c67_icon.svg"
                              loading="lazy" alt="" class="icon-height-xsmall" />
                          </div>
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold-5">
                              Reserve a Daylight Pass
                            </div>
                            <p class="text-size-small hide-mobile-landscape">
                              Book your pass to visit !!
                            </p>
                          </div>
                        </a>
                      </div>
                      <div class="navbar5_dropdown-link-list">
                        <a href="managedoffices.html#workshops" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee1fb99e98c67_icon.svg"
                              loading="lazy" alt="" class="icon-height-xsmall" />
                          </div>
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold-5">Shared Workspaces</div>
                            <p class="text-size-small hide-mobile-landscape">
                              Together We Work, Together We Thrive
                            </p>
                          </div>
                        </a><a href="index.html#gallery" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee1fb99e98c67_icon.svg"
                              loading="lazy" alt="" class="icon-height-xsmall" />
                          </div>
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold-5">
                              Gallerys
                            </div>
                            <p class="text-size-small hide-mobile-landscape">
                              Framing Futures
                            </p>
                          </div>
                        </a><a href="index.html#membership" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee1fb99e98c67_icon.svg"
                              loading="lazy" alt="" class="icon-height-xsmall" />
                          </div>
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold-5">Membership Benefits</div>
                            <p class="text-size-small hide-mobile-landscape">
                              Membership that Works for You
                            </p>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <section class="section_contact-modal2">
            <div class="padding-global">
              <div class="container-large-4">
                <div class="padding-section-large">
                  <div class="button-group is-center">
                    <div class="contact-modal2_component">
                      <div style="
                            -webkit-transform: translate3d(0, 100%, 0)
                              scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                              skew(0, 0);
                            -moz-transform: translate3d(0, 100%, 0)
                              scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                              skew(0, 0);
                            -ms-transform: translate3d(0, 100%, 0)
                              scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                              skew(0, 0);
                            transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                          " class="contact-modal2_content-wrapper">
                      <a  href="#"
                        class="contact-modal2_close-button w-inline-block"><img
                          src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031627a354aee7f_icon_close-modal-white.svg"
                          loading="lazy" alt="" class="hide-mobile-landscape" />
                        <img
                          src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031623afe4aee7e_icon_close-modal.svg"
                          loading="lazy" alt="" class="show-mobile-landscape" />
                      </a>
                      <div  class="contact-modal2_background-overlay">
                      </div>
                    </div>
                    <div class="social-icons1_component">
                      <div class="w-layout-grid social-icons1_list">
                        <a href="https://www.facebook.com/2gethr.official/" target="_blank"
                          class="social-icons1_link w-inline-block">
                          <div class="social-icon-2 w-embed">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M16.5 6H13.5C12.9477 6 12.5 6.44772 12.5 7V10H16.5C16.6137 9.99748 16.7216 10.0504 16.7892 10.1419C16.8568 10.2334 16.8758 10.352 16.84 10.46L16.1 12.66C16.0318 12.8619 15.8431 12.9984 15.63 13H12.5V20.5C12.5 20.7761 12.2761 21 12 21H9.5C9.22386 21 9 20.7761 9 20.5V13H7.5C7.22386 13 7 12.7761 7 12.5V10.5C7 10.2239 7.22386 10 7.5 10H9V7C9 4.79086 10.7909 3 13 3H16.5C16.7761 3 17 3.22386 17 3.5V5.5C17 5.77614 16.7761 6 16.5 6Z"
                                fill="CurrentColor" />
                            </svg>
                          </div>
                        </a><a href="https://www.instagram.com/2gethr.official/?hl=en" target="_blank"
                          class="social-icons1_link w-inline-block">
                          <div class="social-icon-2 w-embed">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z"
                                fill="CurrentColor" />
                            </svg>
                          </div>
                        </a><a href="https://in.linkedin.com/company/2gethr-official" target="_blank"
                          class="social-icons1_link w-inline-block">
                          <div class="social-icon-2 w-embed">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z"
                                fill="CurrentColor" />
                            </svg>
                          </div>
                        </a><a href="https://www.youtube.com/channel/UC5Wdd_EDU_q8aS3aRUBSEeA" target="_blank"
                          class="social-icons1_link w-inline-block">
                          <div class="social-icon-2 w-embed">
                            <svg width="currentWidth" height="currentHeight" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M18.5399 4.33992L19.9999 4.48992C21.7284 4.68529 23.0264 6.16064 22.9999 7.89992V16.0999C23.0264 17.8392 21.7284 19.3146 19.9999 19.5099L18.5999 19.6599C14.2315 20.1099 9.82835 20.1099 5.45991 19.6599L3.99991 19.5099C2.27143 19.3146 0.973464 17.8392 0.999909 16.0999V7.89992C0.973464 6.16064 2.27143 4.68529 3.99991 4.48992L5.39991 4.33992C9.76835 3.88995 14.1715 3.88995 18.5399 4.33992ZM11.1099 15.2199L14.9999 12.6199H15.0599C15.2695 12.4833 15.3959 12.2501 15.3959 11.9999C15.3959 11.7497 15.2695 11.5165 15.0599 11.3799L11.1699 8.77992C10.9402 8.62469 10.6437 8.60879 10.3987 8.73859C10.1538 8.86839 10.0004 9.12271 9.99991 9.39992V14.5999C10.0128 14.858 10.1576 15.0913 10.3832 15.2173C10.6088 15.3433 10.8834 15.3443 11.1099 15.2199Z"
                                fill="currentColor" />
                            </svg>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </nav>
        <a href="schedule-a-visit.html"  target="_blank"
          class="button-10 w-button">Book A Tour</a>
        <div class="navbar5_menu-button w-nav-button">
          <div class="menu-icon-2">
            <div class="menu-icon_line-top"></div>
            <div class="menu-icon_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ....... -->
    <div class="header-image-2">
      <header class="section_header5">
        <div class="padding-global-2">
          <div class="container-large-4">
            <div class="header-100vh">
              <div class="padding-section-large-4">
                <div class="max-width-medium-2">
                  <div class="margin-top margin-medium">
                    <div class="button-group"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cta4_background-image-wrapper">
          <div class="image-overlay-layer"></div>
          <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/Section%201.jpeg?updatedAt=1695185408496" loading="lazy" alt="" class="header5_background-image" />
        </div>
      </header>
    </div><br><br>

    <header class="section_header19">
      <div class="padding-global-2">
        <div class="container-large-4">
          <div class="padding-section-large-4 gsdf">
            <div class="w-layout-grid header19_component">
              <div id="w-nodee-_327614e8-a071-df1e-b9f8-86e9335ec8c2-dc3f6086" class="header19_content">
                <div class="margin-bottom margin-small">
                  <h1 class="heading-109">
                    Discover the Coolest Co-working Spot in the Heart of Town
                  </h1>
                </div>
                <p class="text-size-medium-6 mkj">
                  Small Change, Big Impact: Your Dreams Await at a New Address.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section_pricing24">
      <div class="padding-global-2">
        <div class="container-large-4">
          <div class="padding-section-large-4">
            <div class="margin-bottom margin-large">
              <div class="text-align-center-5">
                <div class="max-width-large align-center">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold-6">
                      Redefine Your Workspace Experience
                    </div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2 class="fgsdf">Discover your Dream Business</h2>
                  </div>
                </div>
              </div>
            </div>
            <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100"
              class="pricing24_component w-tabs">
              <div class="pricing24_tabs-menu w-tab-menu">
                <a data-w-tab="Tab 1" class="pricing24_tab-link w-inline-block w-tab-link w--current">
                  <div>Monthly biling</div>
                </a><a data-w-tab="Tab 2" class="pricing24_tab-link w-inline-block w-tab-link">
                  <div>Annual billing</div>
                </a>
              </div>
              <div class="w-tab-content">
                <div data-w-tab="Tab 1" class="pricing24_tab-pane w-tab-pane w--tab-active">
                  <div class="w-layout-grid pricing24_plans">
                    <div class="pricing24_plan">
                      <div class="pricing24_content">
                        <div class="pricing24_content-top">
                          <div class="pricing24_icon-wrapper">
                            <img src="post/photos/hot desk.svg" loading="lazy" alt="" class="icon-1x1-medium-2" />
                          </div>
                          <div class="heading-style-h6 coworking">
                            Hot Desk
                          </div>
                          <div class="margin-vertical margin-xxsmall">
                            <div>Whether you're an independent freelancer, a remote worker, or an entrepreneur on the
                              go, our hot desk area provides the perfect blend of community, amenities, and
                              functionality.
                              <ul>
                                <li>Flexible Workspaces</li>
                                <li>Conference/ Meeting rooms</li>
                                <li>High-Speed Connectivity
                                </li>
                                <li>Event Access
                                </li>
                                <li>Startup toolkit
                                </li>
                                <li>Networking Opportunities</li>

                              </ul>
                            </div>
                          </div>
                          <div class="pricing24_divider"></div>
                        </div>
                        <a href="schedule-a-visit.html" target="_blank"
                          class="button-12 max-width-full w-button">Connect Now</a>
                      </div>
                    </div>
                    <div class="pricing24_plan">
                      <div class="pricing24_content">
                        <div class="pricing24_content-top">
                          <div class="pricing24_icon-wrapper">
                            <img src="post/photos/dedicated desk.svg" loading="lazy" alt="" class="icon-1x1-medium-2" />
                          </div>
                          <div class="heading-style-h6 coworking">
                            Dedicated Desks
                          </div>
                          <div class="margin-vertical margin-xxsmall">
                            <div>

                              At AIC RAISE, we're thrilled to introduce you to your dedicated desk – your personal haven
                              for focused work and collaborative endeavors !!<ul>
                                <li>Your Personal Haven</li>
                                <li>24/7 Access
                                </li>
                                <li>Meeting Room Access
                                </li>
                                <li>Startup toolkit
                                </li>
                                <li>Community Access</li>
                                <li>Exclusive Events</li>

                              </ul>
                            </div>
                          </div>
                          <div class="pricing24_divider"></div>
                        </div>
                        <a href="schedule-a-visit.html" target="_blank"
                          class="button-12 max-width-full w-button">Connect Now</a>
                      </div>
                    </div>
                    <div class="pricing24_plan">
                      <div class="pricing24_content">
                        <div class="pricing24_content-top">
                          <div class="pricing24_icon-wrapper">
                            <img src="post/photo/output-onlinepngtools (3).png" loading="lazy" alt=""
                              class="icon-1x1-medium-2" />
                          </div>
                          <div class="heading-style-h6 coworking">
                            Cabin Space
                          </div>
                          <div class="margin-vertical margin-xxsmall">
                            <div>
                              Each cabin is crafted to provide you with the perfect blend of solitude and community,
                              ensuring an environment where you work.<ul>
                                <li>Tranquil Ambiance</li>
                                <li>Personalized Setups
                                </li>
                                <li>On-Demand Amenities
                                </li>
                                <li>Exclusive Membership
                                </li>
                                <li>Startup toolkit
                                </li>
                                <li>Community Access

                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="pricing24_divider"></div>
                        </div>
                        <a href="schedule-a-visit.html" target="_blank"
                          class="button-12 max-width-full w-button">Connect Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 2" class="pricing24_tab-pane w-tab-pane">
                  <div class="w-layout-grid pricing24_plans">
                    <div class="pricing24_plan">
                      <div class="pricing24_content">
                        <div class="pricing24_content-top">
                          <div class="pricing24_icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031626fc14aee84_icon.svg"
                              loading="lazy" alt="" class="icon-1x1-medium-2" />
                          </div>
                          <div class="heading-style-h6">Basic plan</div>
                          <div class="margin-vertical margin-xxsmall">
                            <div class="heading-style-h1">
                              $180<span class="heading-style-h4-2">/yr</span>
                            </div>
                          </div>
                          <div class="text-weight-medium">Save 20%</div>
                          <div class="pricing24_divider"></div>
                          <div>Includes:</div>
                          <div class="pricing24_feature-list">
                            <div id="w-nodee-_9071b734-004d-c576-192c-632b167f65d3-dc3f6086" class="pricing24_feature">
                              <div class="pricing24_feature-icon-wrapper">
                                <img
                                  src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                                  loading="lazy" alt="" class="icon-1x1-xsmall" />
                              </div>
                              <div>Feature text goes here</div>
                            </div>
                            <div id="w-nodee-_9071b734-004d-c576-192c-632b167f65d8-dc3f6086" class="pricing24_feature">
                              <div class="pricing24_feature-icon-wrapper">
                                <img
                                  src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                                  loading="lazy" alt="" class="icon-1x1-xsmall" />
                              </div>
                              <div>Feature text goes here</div>
                            </div>
                            <div id="w-nodee-_9071b734-004d-c576-192c-632b167f65dd-dc3f6086" class="pricing24_feature">
                              <div class="pricing24_feature-icon-wrapper">
                                <img
                                  src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                                  loading="lazy" alt="" class="icon-1x1-xsmall" />
                              </div>
                              <div>Feature text goes here</div>
                            </div>
                          </div>
                        </div>
                        <a href="schedule-a-visit.html" class="button-12 max-width-full w-button">Get started</a>
                      </div>
                    </div>
                    <div class="pricing24_plan">
                      <div class="pricing24_content">
                        <div class="pricing24_content-top">
                          <div class="pricing24_icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031626fc14aee84_icon.svg"
                              loading="lazy" alt="" class="icon-1x1-medium-2" />
                          </div>
                          <div class="heading-style-h6">Business plan</div>
                          <div class="margin-vertical margin-xxsmall">
                            <div class="heading-style-h1">
                              $280<span class="heading-style-h4-2">/yr</span>
                            </div>
                          </div>
                          <div class="text-weight-medium">Save 20%</div>
                          <div class="pricing24_divider"></div>
                          <div>Includes:</div>
                          <div class="pricing24_feature-list">
                            <div id="w-nodee-_9071b734-004d-c576-192c-632b167f65f6-dc3f6086" class="pricing24_feature">
                              <div class="pricing24_feature-icon-wrapper">
                                <img
                                  src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                                  loading="lazy" alt="" class="icon-1x1-xsmall" />
                              </div>
                              <div>Feature text goes here</div>
                            </div>
                            <div id="w-nodee-_9071b734-004d-c576-192c-632b167f65fb-dc3f6086" class="pricing24_feature">
                              <div class="pricing24_feature-icon-wrapper">
                                <img
                                  src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                                  loading="lazy" alt="" class="icon-1x1-xsmall" />
                              </div>
                              <div>Feature text goes here</div>
                            </div>
                            <div id="w-nodee-_9071b734-004d-c576-192c-632b167f6600-dc3f6086" class="pricing24_feature">
                              <div class="pricing24_feature-icon-wrapper">
                                <img
                                  src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                                  loading="lazy" alt="" class="icon-1x1-xsmall" />
                              </div>
                              <div>Feature text goes here</div>
                            </div>
                            <div id="w-nodee-_9071b734-004d-c576-192c-632b167f6605-dc3f6086" class="pricing24_feature">
                              <div class="pricing24_feature-icon-wrapper">
                                <img
                                  src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                                  loading="lazy" alt="" class="icon-1x1-xsmall" />
                              </div>
                              <div>Feature text goes here</div>
                            </div>
                          </div>
                        </div>
                        <a href="schedule-a-visit.html" class="button-12 max-width-full w-button">Get started</a>
                      </div>
                    </div>
                    <div class="pricing24_plan">
                      <div class="pricing24_content">
                        <div class="pricing24_content-top">
                          <div class="pricing24_icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031626fc14aee84_icon.svg"
                              loading="lazy" alt="" class="icon-1x1-medium-2" />
                          </div>
                          <div class="heading-style-h6">Enterprise plan</div>
                          <div class="margin-vertical margin-xxsmall">
                            <div class="heading-style-h1">
                              $480<span class="heading-style-h4-2">/yr</span>
                            </div>
                          </div>
                          <div class="text-weight-medium">Save 20%</div>
                          <div class="pricing24_divider"></div>
                          <div>Includes:</div>
                          <div class="pricing24_feature-list">
                            <div id="w-nodee-_9071b734-004d-c576-192c-632b167f661e-dc3f6086" class="pricing24_feature">
                              <div class="pricing24_feature-icon-wrapper">
                                <img
                                  src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                                  loading="lazy" alt="" class="icon-1x1-xsmall" />
                              </div>
                              <div>Feature text goes here</div>
                            </div>
                            <div id="w-nodee-_9071b734-004d-c576-192c-632b167f6623-dc3f6086" class="pricing24_feature">
                              <div class="pricing24_feature-icon-wrapper">
                                <img
                                  src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                                  loading="lazy" alt="" class="icon-1x1-xsmall" />
                              </div>
                              <div>Feature text goes here</div>
                            </div>
                            <div id="w-nodee-_9071b734-004d-c576-192c-632b167f6628-dc3f6086" class="pricing24_feature">
                              <div class="pricing24_feature-icon-wrapper">
                                <img
                                  src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                                  loading="lazy" alt="" class="icon-1x1-xsmall" />
                              </div>
                              <div>Feature text goes here</div>
                            </div>
                            <div id="w-nodee-_9071b734-004d-c576-192c-632b167f662d-dc3f6086" class="pricing24_feature">
                              <div class="pricing24_feature-icon-wrapper">
                                <img
                                  src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                                  loading="lazy" alt="" class="icon-1x1-xsmall" />
                              </div>
                              <div>Feature text goes here</div>
                            </div>
                            <div id="w-nodee-_9071b734-004d-c576-192c-632b167f6632-dc3f6086" class="pricing24_feature">
                              <div class="pricing24_feature-icon-wrapper">
                                <img
                                  src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                                  loading="lazy" alt="" class="icon-1x1-xsmall" />
                              </div>
                              <div>Feature text goes here</div>
                            </div>
                          </div>
                        </div>
                        <a href="schedule-a-visit.html" class="button-12 max-width-full w-button">Get started</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="Pricing"  class="section-17 grain fd wf-section">
      <div id="offerings" class="container-23 centred full-width">
        <div class="center-div margin-xl">
          <h2 class="fgsdf fdfd">Our Offerings</h2>
          <p class="text-size-medium">
            Flexibility is the word- from day passes to hot desks to private
            modules.
          </p>
        </div>
        <div class="pricing-table">
          <div class="w-layout-grid pricing-row pricing-header">
            <div class="pricing-row-spacer"></div>
            <div class="w-layout-grid pricing-thirds">
              <div class="wrapper-4">
                <div class="pricing-table-text">Private Modules</div>
              </div>
              <div class="wrapper-4">
                <div class="pricing-table-text">Hot Desk</div>
              </div>
              <div class="wrapper-4">
                <div class="pricing-table-text">Day Pass</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid pricing-row">
            <h6 id="w-nodee-_5d0cfa6a-08c2-151b-0e53-3f2801eea691-dc3f6086" class="features-text">
              seating
            </h6>
            <div id="w-nodee-_5d0cfa6a-08c2-151b-0e53-3f2801eea693-dc3f6086" class="w-layout-grid pricing-thirds">
              <div class="pricing-table-text">Private Cabins</div>
              <div class="pricing-table-text">Plug n work</div>
              <div class="pricing-table-text">Community Zone</div>
            </div>
          </div>
          <div class="w-layout-grid pricing-row">
            <h6 id="w-nodee-_5d0cfa6a-08c2-151b-0e53-3f2801eea69b-dc3f6086" class="features-text">
              Meeting Rooms
            </h6>
            <div id="w-nodee-_5d0cfa6a-08c2-151b-0e53-3f2801eea69d-dc3f6086" class="w-layout-grid pricing-thirds">
              <div class="pricing-table-text">Credit + Post-Paid</div>
              <div class="pricing-table-text">Credit-Prepaid</div>
              <div class="pricing-table-text">Pre-Paid</div>
            </div>
          </div>
          <div class="w-layout-grid pricing-row">
            <h6 id="w-nodee-_5d0cfa6a-08c2-151b-0e53-3f2801eea6a5-dc3f6086" class="features-text">
              Head count
            </h6>
            <div id="w-nodee-_5d0cfa6a-08c2-151b-0e53-3f2801eea6a7-dc3f6086" class="w-layout-grid pricing-thirds">
              <div class="pricing-table-text">4</div>
              <div class="pricing-table-text">Upto 5</div>
              <div class="pricing-table-text">1</div>
            </div>
          </div>
          <div class="w-layout-grid pricing-row">
            <h6 id="w-nodee-_5d0cfa6a-08c2-151b-0e53-3f2801eea6af-dc3f6086" class="features-text">
              Private Pedastal
            </h6>
            <div id="w-nodee-_5d0cfa6a-08c2-151b-0e53-3f2801eea6b1-dc3f6086" class="w-layout-grid pricing-thirds">
              <div class="pricing-table-text">Yes</div>
              <div class="pricing-table-text">No</div>
              <div class="pricing-table-text">No</div>
            </div>
          </div>
          <div class="w-layout-grid pricing-row">
            <h6 id="w-nodee-_5d0cfa6a-08c2-151b-0e53-3f2801eea6b6-dc3f6086" class="features-text">
              Private Locker
            </h6>
            <div id="w-nodee-_5d0cfa6a-08c2-151b-0e53-3f2801eea6b8-dc3f6086" class="w-layout-grid pricing-thirds">
              <div class="pricing-table-text">No</div>
              <div class="pricing-table-text">Yes</div>
              <div class="pricing-table-text">No</div>
            </div>
          </div>
        </div>
      </div>
      <div class="circle-blur-bottom-right safari"></div>
      <div class="circle-blur-top-left safari"></div>
    </div>



    <section  class="section_gallery24">
      <div id="gallery" class="padding-global-2">
        <div class="container-large-4">
          <div class="padding-top padding-xhuge">
            <div class="text-align-center-5">
              <div class="max-width-large align-center">
                <div class="margin-bottom margin-small">
                  <h2>Fuel Your Vision with Innovative Workspaces</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-container slider">
        <div class="carousel slider-content">
            <div class="carousel-item">
                <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/_DSC2396.jpg?updatedAt=1694407088533"  alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="https://ik.imagekit.io/cbvocm5af/Coworking/Post/AIC%20Raise%20Rathinam%20Cowork%20.jpg?updatedAt=1694066239785" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/_DSC2511.jpg?updatedAt=1694407119102" alt="Image 3">
            </div>
            <div class="carousel-item">
              <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/conference%20hall.jpeg?updatedAt=1694584104155" alt="Image 1">
            </div>
            <div class="carousel-item">
              <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/_DSC5147.jpg?updatedAt=1694407107533" alt="Image 2">
            </div>
            <div class="carousel-item">
              <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/OAT.jpeg?updatedAt=1694584104442" alt="Image 3">
            </div>

            <div class="carousel-item">
              <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/_DSC2402.jpg?updatedAt=1694407084786" alt="Image 1">
            </div>
            <div class="carousel-item">
              <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/Mask%20group.png?updatedAt=1695188854584" alt="Image 2">
            </div>
            <div class="carousel-item">
              <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/_DSC5126.jpg?updatedAt=1694407106894" alt="Image 2">
            </div>
            <div class="carousel-item">
              <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/_DSC5146.jpg?updatedAt=1694407106624" alt="Image 2">
            </div>
            <!-- Add more items as needed -->
        </div>
    </div>
      <!-- <div class="slider">
        <div class="slider-content ">
          
            <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/_DSC2396.jpg?updatedAt=1694407088533"  alt="Image 1">
            
            <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/Mini%20Auditorium.jpeg?updatedAt=1694584104367" alt="Image 2">
            
            <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/_DSC2511.jpg?updatedAt=1694407119102" alt="Image 3">
            
            <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/conference%20hall.jpeg?updatedAt=1694584104155" alt="Image 1">
            
            <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/_DSC5147.jpg?updatedAt=1694407107533" alt="Image 2">
            
            <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/OAT.jpeg?updatedAt=1694584104442" alt="Image 3">
            
            <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/_DSC2402.jpg?updatedAt=1694407084786" alt="Image 1">
            
            <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/Mask%20group.png?updatedAt=1695188854584" alt="Image 2">
            
            <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/_DSC5126.jpg?updatedAt=1694407106894" alt="Image 2">
            
            <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/_DSC5146.jpg?updatedAt=1694407106624" alt="Image 2">       
           
        </div>
    </div> -->
    
    </section>
    

    <section class="section_layout353">
      <div id="membership" class="padding-global-2">
        <div class="container-large-4">
          <div class="padding-section-large-4">
            <div class="w-layout-grid layout353_component">
              <div class="layout353_content-left">
                <div class="margin-bottom margin-xsmall">
                  <div class="text-weight-semibold-5">Why choose us ?</div>
                </div>
                <div class="margin-bottom margin-small">
                  <h2 class="heading-107">
                    We are building workspaces for the next-gen businesses
                  </h2>
                </div>
                <p class="text-size-medium-7">
                  The workspace experience atcoworking is more than just meeting
                  rooms, workstations and break out areas. It&#x27;s the sum
                  of all these things and the bridges between them. Whilst we
                  are specialists in all of these things, it&#x27;s the way
                  that they&#x27;re blended together that makes us different.
                </p>
                <div class="margin-top margin-medium">
                  <div class="button-group">
                    <a href="schedule-a-visit.html" target="_blank" class="button-11 is-secondary w-button">Book an
                      Experience</a><a href="#" class="button-11 is-link is-icon w-inline-block"></a>
                  </div>
                </div>
              </div>
              <div id="w-nodee-cdb93836-7ede-e3d6-3002-aa1aee0ff72a-dc3f6086" class="layout353_content-right">
                <div class="layout353_content-item content-item-1">
                  <div class="margin-bottom margin-xsmall">
                    <img src="post/photo/output-onlinepngtools.png" loading="lazy" alt="" class="icon-1x1-medium-2" />
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <h5 class="heading-106">Individual Membership</h5>
                  </div>
                  <p class="paragraph-27">
                  <ul>
                    <li>Access The Space For 10 Days </li>
                    <li>Free Events For A Year</li>
                    <li> Conference/meeting Room </li>
                    <li> Community Access</li>
                    <li>Startup Tool Kit </li>
                    <li> Free Wifi</li>


                  </ul>
                  </p>
                </div>
                <div class="layout353_content-item content-item-2">
                  <div class="margin-bottom margin-xsmall">
                    <img src="post/photos/corporate member.svg" loading="lazy" alt="" class="icon-1x1-medium-2" />
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <h5 class="heading-106">Corporate Membership</h5>
                  </div>
                  <p class="paragraph-27">
                  <ul>
                    <li>Employee Engagement Activities</li>
                    <li> Conference/Meeting room</li>
                    <li> Access to Govt./PVT Grants</li>
                    <li>Capacity Building programs</li>
                    <li>Open Innovation Programs</li>
                    <li>CSR Program Support</li>

                  </ul>
                  </p>
                </div>
                <div class="layout353_content-item content-item-3">
                  <div class="margin-bottom margin-xsmall">
                    <img src="post/photos/virtual space.svg" loading="lazy" alt="" class="icon-1x1-medium-2" />
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <h5 class="heading-106">Virtual Space Membership</h5>
                  </div>
                  <p class="paragraph-27">
                  <ul>
                    <li>Branch Address</li>
                    <li> Mailing Address</li>
                    <li> Package Handling</li>
                    <li> Message Handling</li>
                    <li>Inquiry Handling</li>
                    <li>No Physical presence required/Utilizing Space for 10 Times per year</li>
                    <li> Reduction of Overhead
                    </li>
                  </ul>
                  </p>
                </div>
                <div class="layout353_content-item content-item-2">
                  <div class="margin-bottom margin-xsmall">
                    <img src="post/photo/conference-icon-png-17.jpg" loading="lazy" alt="" class="icon-1x1-medium-2" />
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <h5 class="heading-106">Convention Hall</h5>
                  </div>
                  <p class="paragraph-27">
                  <ul>
                    Elevate your events with our state-of-the-art Convention Hall, equipped to host productive meetings,
                    seminars, and workshops.</ul>
                  </p>
                </div>
                <div class="layout353_content-item content-item-2">
                  <div class="margin-bottom margin-xsmall">
                    <img src="post/photo/output-onlinepngtools (1).png" loading="lazy" alt=""
                      class="icon-1x1-medium-2" />
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <h5 class="heading-106">Pocket Stage</h5>
                  </div>
                  <p class="paragraph-27">
                  <ul>
                    Designed to elevate your events and presentations, our versatile Pocket Stage offers a dynamic space
                    for seminars, workshops, screenings with more offerings.
                  </ul>
                  </p>
                </div>
                <div class="layout353_content-item content-item-2">
                  <div class="margin-bottom margin-xsmall">
                    <img src="post/photos/free_icon_1 (7).svg" loading="lazy" alt="" class="icon-1x1-medium-2" />
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <h5 class="heading-106">AudioZen Arena</h5>
                  </div>
                  <p class="paragraph-27">
                  <ul>
                    At AudioZen Arena, we go beyond providing desks and chairs – we offer an ecosystem designed to
                    inspire and empower, where your work experience reaches new heights.
                  </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="section-layout1">
      <div class="rl-page-padding-3 gfdsa">
        <div class="container-large-4">
          <div class="padding-vertical padding-xxhuge">
            <div class="margin-bottom margin-xxlarge">
              <div class="rl-features_heading-wrapper"></div>
            </div>
            <div  class="w-layout-grid rl-features_component yg">
              <div id="w-nodee-_96a9ef8a-240a-3bce-dffc-c5d2a14589a3-dc3f6086"
                 class="rl-features_card3 overflow-safari">
                <div class="rl-features_text-wrapper text-color-white">
                  <div class="margin-bottom margin-large">
                    <img src="photos/Aic raise horizontal logo1.png" alt="" />
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <h3 class="heading-large-5">
                      Want to be a Member ??
                    </h3>
                  </div>
                  <div class="max-width-large">
                    <p class="text-size-medium jd idg">
                      Whether you're a freelancer, a growing startup, or an established enterprise, our workspaces come
                      with a range of options to accommodate your unique requirements.
                    </p>
                  </div>
                  <div class="margin-top margin-medium">
                    <a href="schedule-a-visit.html" class="button-secondary-2 invert-colors blur-background w-button">Get Started</a>
                  </div>
                </div>
                <div class="rl-features_card3-background">
                  <div class="rl-features_card3-background-wrapper">
                    <img src="https://ik.imagekit.io/cbvocm5af/Coworking/Post/Desktop%20-%202.png?updatedAt=1694066454582" loading="eager"
                      sizes="(max-width: 767px) 100vw, (max-width: 991px) 490.04638671875px, 57vw" alt=""
                      class="rl-features_card3-image1" /><img src="https://ik.imagekit.io/cbvocm5af/Coworking/Post/Group%202.png?updatedAt=1694066233116" loading="eager"
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 566.2864990234375px, (max-width: 991px) 490.04638671875px, 57vw"
                      alt="" class="rl-features_card3-image2" />
                  </div>
                </div>
                <div class="rl-features_background-overlay"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section  class="section_logo3">
      <div class="padding-section-medium">
        <div class="margin-bottom margin-large">
          <div class="text-align-center">
            <div class="max-width-large align-center">
              <p class="text-size-medium-7 text-weight-bold jhgfd">
                Trusted by some of the biggest companies
              </p>
            </div>
          </div>
        </div>
        <div class="logo3_component">
          <div class="logo3_list ">
            <div  class="logo3_wrapper">
              <img src="logos/Anglofone.png" loading="lazy" alt="" class="logo3_logo-2" />
            </div>
            <div  class="logo3_wrapper">
              <img src="logos/As - shneiders1.jpg" loading="lazy" alt="" class="logo3_logo-2" />
            </div>
            <div  class="logo3_wrapper">
              <img src="logos/Bannari HR.jpeg" loading="lazy" sizes="(max-width: 479px) 0px, 100vw" alt=""
                class="logo3_logo-2" />
            </div>
            <div  class="logo3_wrapper">
              <img src="logos/Buyofuel.jpg" loading="lazy" sizes="(max-width: 479px) 0px, 100vw" alt=""
                class="logo3_logo-28" />
            </div>
            <div  class="logo3_wrapper">
              <img src="logos/cerclex1.png" loading="lazy" sizes="(max-width: 479px) 0px, 100vw" alt=""
                class="logo3_logo-27" />
            </div>
            <div  class="logo3_wrapper">
              <img src="logos/Genevix Logo_Png.png" loading="lazy" alt="" class="logo3_logo-26" />
            </div>
            <div  class="logo3_wrapper">
              <img src="logos/Ippo pay.JPG" loading="lazy" alt="" class="logo3_logo-25" />
            </div>
            <div  class="logo3_wrapper">
              <img src="logos/Solavio Labs1.PNG" loading="lazy" sizes="(max-width: 479px) 0px, 100vw" alt=""
                class="logo3_logo-24" />
            </div>
          </div>
          <div class="logo3_list">
            <div  class="logo3_wrapper">
              <img src="logos/triumphal-rectangular.JPG" loading="lazy" alt="" class="logo3_logo-23" />
            </div>
            <div  class="logo3_wrapper">
              <img src="logos/Truck taxi1.png" loading="lazy" sizes="(max-width: 479px) 0px, 100vw" alt=""
                class="logo3_logo-22" />
            </div>
            <div  class="logo3_wrapper">
              <img src="logos/zacco.webp" loading="lazy" alt="" sizes="(max-width: 479px) 0px, 100vw"
                class="logo3_logo-21" />
            </div>
          </div>
          
        </div>
        
      </div>
    </section>

    <section class="photo-video">
      <div class="photo">
        <div class="photo-content">
          <h1>Discover the Magic of Coworking</h1>
          <p>Ignite your work life with the vibrant energy of co-working! Step into a realm where collaboration knows no
            bounds, ideas electrify the atmosphere, and success surges through shared spaces.</p>
          <div class="buttons">
            <button class="black-btn"><a href="schedule-a-visit.html">Begin Your Experience</a></button>
            <button class="white-btn"><a href="#contact">Get Your Quote</a></button>
          </div>

        </div>
        <img src="https://ik.imagekit.io/cbvocm5af/Coworking/New%20Photos/_DSC2421.jpg?updatedAt=1694407086732" />
      </div>
      <div class="video">
        <div class="video-content">
          <h1>Ecosystem of Possibilities</h1>
          <p>Your journey is unique, and so is our support. Encounter a myriad of talents, industries, and skills under
            one roof. From open lounges to private pods, every corner is curated to enhance your teamwork and fuel your
            ambitions.</p>
        </div>
        

        <div>
          
          <!-- Button to open the popup -->
    <!-- <button id="openPopupBtn">Open YouTube Video</button> -->
    <img class="video-thumb" id="openPopupBtn" src="photos/yt.webp"/>

    <!-- The overlay for the popup -->
    <div class="overlay1" id="videoOverlay">
        <!-- Close button -->
        <span class="close-button1" id="closePopupBtn">&times;</span>
        <!-- Video container for responsiveness -->
        <div class="video-container1">
            <iframe
                src=""
                frameborder="0"
                allowfullscreen
                id="youtubeIframe"
            ></iframe>
        </div>
    </div>

    <script>
      // Get references to HTML elements
      const openPopupBtn = document.getElementById("openPopupBtn");
      const videoOverlay = document.getElementById("videoOverlay");
      const closePopupBtn = document.getElementById("closePopupBtn");
      const youtubeIframe = document.getElementById("youtubeIframe");
      const body = document.body;

      // Event listener to open the popup
      openPopupBtn.addEventListener("click", () => {
          // Replace 'VIDEO_ID' with the actual YouTube video ID
          const videoId = "WAKRHt6oQsE?si=RMqp3LvBt4nfv_Ed";
          youtubeIframe.src = `https://www.youtube.com/embed/${videoId}`;
          videoOverlay.style.display = "flex"; // Display the popup overlay
          body.classList.add("popup-open"); // Disable scrolling
      });

      // Event listener to close the popup
      closePopupBtn.addEventListener("click", () => {
          youtubeIframe.src = ""; // Stop the video by clearing the iframe source
          videoOverlay.style.display = "none"; // Hide the popup overlay
          body.classList.remove("popup-open"); // Enable scrolling
      });
  </script>
        </div>
      </div>
    </section>


    <header id="blog-header-5" class="section_blog5">
      <div class="padding-global-2">
        <div class="container-large-4">
          <div class="padding-section-large-4">
            <div class="margin-bottom margin-xxlarge">
              <div class="max-width-large">
                <!-- <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold-5">Journal</div>
                  </div> -->
                <div class="margin-bottom margin-small">
                  <h1 class="heading-107">
                    Community </h1>
                </div>
                <p class="text-size-medium-7">
                  Find out what we&#x27;re upto.
                </p>
              </div>
            </div>
            <div class="blog5_component">
              <div class="blog5_featured-list-wrapper">
                <div class="blog5_featured-list">
                  <div class="blog5_featured-item">
                    <a href="#" target="_blank" class="blog5_image-link margin-bottom margin-0 w-inline-block">
                      <div class="blog5_image-wrapper padding75--on-tablet">
                        <img src="https://ik.imagekit.io/cbvocm5af/Coworking/photos/68e8b7f8-8fdb-4810-addc-d71728c9a013.jpg?updatedAt=1694063956563" loading="lazy" alt="" class="blog5_image" />
                      </div>
                    </a>
                    <div class="blog5_featured-item-content">
                      <p>You don't have to face this journey alone. Join a community of like-minded individuals who have
                        experienced the same challenges, understand where you currently stand, and know where you aspire
                        to be.
                        <br><br>
                        At our coworking space, these interactions transcend mere acquaintanceship and develop into
                        purposeful connections that provide valuable insights, motivation, and personal development. We
                        are dedicated to nurturing this natural progression of both your personal and professional
                        growth, facilitated by our extensive network of driven entrepreneurs and successful business
                        owners.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    
    <div id="contact" class="padding-global-2">
      <div class="container-large-4">
        <div class="padding-section-large-4">
          <div class="w-layout-grid content6_component">
            <div class="contact6_content">
              <div class="margin-bottom margin-xsmall">
                <!-- <div class="text-weight-semibold-5">Reach out to us</div> -->
              </div>
              <div class="margin-bottom margin-medium">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-105">Contact us</h2>
                </div>
                <p class="text-size-medium-7">
                  Workspace for Collaboration.<br>
                  Workspace for Networking.<br>
                  Workspace for Partnership.
                </p>
              </div>
              <div class="contact6_contact-list">
                <a href="mailto:hello@aicraise.com" class="contact6_item w-inline-block">
                  <div class="contact6_icon-wrapper">
                    <img
                      src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee16bf4e98c55_email-icon-fill.svg"
                      loading="lazy" alt="" class="icon-1x1-xsmall" />
                  </div>
                  <div class="text-block-34">hello@aicraise.com</div>
                </a><a href="tel:80568 03999" class="contact6_item w-inline-block">
                  <div class="contact6_icon-wrapper">
                    <img
                      src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee137c1e98c58_phone-icon.svg"
                      loading="lazy" alt="" class="icon-1x1-xsmall" />
                  </div>
                  <div class="text-block-33">+91 80568 03999</div>
                </a>
                <div id="w-nodee-_78c805c3-165b-f4cd-860e-0555a6a95ffd-2f091ccd" class="contact6_item">
                  <div class="contact6_icon-wrapper">
                    <img
                      src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee193a4e98c4f_pin-icon.svg"
                      loading="lazy" alt="" class="icon-1x1-xsmall" />
                  </div>
                  <div>
                    AIC Raise Business Incubator,<br>Rathinam Technical Campus,<br> Rathinam Techzone, Pollachi Main
                    Road,<br> Eachanari
                  </div>
                </div>
              </div>
            </div>
            
            <div>
              <form 
                id="wf-form-ContactForm" 
                name="wf-form-ContactForm" 
                data-name="ContactForm" 
                class="contact6_form"
                method="POST"
                >
                <div class="form-field-2col">
                  <div class="form-field-wrapper">
                      <!-- Name -->
                    <label for="Full-Name" class="field-label">Full name</label>
                    <input 
                      type="text"
                      class="form-input-2 w-input" 
                      maxlength="256" 
                      name="Full-Name" 
                      data-name="Full Name" 
                      placeholder="John Doe"
                      id="Full-Name" 
                      required="" 
                    />
                  </div>
                  <div class="form-field-wrapper">
                    <label 
                      for="Company-Name" 
                      class="field-label"
                      >Company Name
                    </label>
                      <input type="text"
                      class="form-input-2 w-input" 
                      maxlength="256" 
                      name="Company-Name" 
                      data-name="Company Name"
                      placeholder="" 
                      id="Company-Name" 
                      required="" 
                    />
                  </div>
                </div>
                <div class="form-field-2col is-mobile-1col">
                  <div class="form-field-wrapper">
                    <label 
                      for="Email-3" 
                      class="field-label"
                      >Work email
                    </label>
                    <input type="email"
                      class="form-input-2 w-input" 
                      maxlength="256" 
                      name="Email-3" 
                      data-name="Email" 
                      placeholder=""
                      id="Email-3" 
                      required="" 
                    />
                  </div>
                  <div class="form-field-wrapper">
                    <label 
                      for="Phone-Number" 
                      class="field-label"
                      >Phone number
                    </label>
                    <input type="tel"
                      class="form-input-2 w-input" 
                      maxlength="256" 
                      name="Phone-Number" 
                      data-name="Phone Number"
                      placeholder="" 
                      id="Phone-Number" 
                      required="" 
                    />
                  </div>
                </div>
                <div class="form-field-wrapper">
                  <label
                    for="Interested-Offering" 
                    class="field-label"
                    >What are you looking for?
                  </label>
                  <select
                    id="Interested-Offering" 
                    name="Interested-Offering" 
                    data-name="Interested Offering" 
                    required=""
                    class="form-input-2 is-select-input w-select"
                    >
                    <option value="None">Select</option>
                    <option value="Virtual Space">Virtual Space</option>
                    <option value="Event Space">Event Space</option>
                    <option value="Hot Desk">Hot Desk</option>
                    <option value="Dedicated Desk">Dedicated Desk</option>
                    <option value="Individual Membership">Individual Membership</option>
                    <option value="Corporate Membership">
                      Corporate Membership
                    </option>
                  </select>
                  <!-- Source of lead -->
                  <label 
                    for="Source-of-Lead" 
                    class="field-label"
                    >Where did you hear about us?
                  </label>
                  <select
                    id="Source-of-Lead" 
                    name="Source-of-Lead" 
                    data-name="Source of Lead" 
                    required=""
                    class="form-input-2 is-select-input w-select"
                    >
                    <option value="None">Select</option>
                    <option value="Google Search">Google Search</option>
                    <option value="Ad">Ad</option>
                    <option value="Social Media">Social Media</option>
                    <option value="Referral ">Referral</option>
                    <option value="Other">Other</option>
                  </select>
                  <!-- company size in dropdown-->
                  <label 
                    for="Company-Size" 
                    class="field-label"
                    >Company Size ?
                  </label>
                  <select
                    id="Company-Size" 
                    name="Company-Size" 
                    data-name="Company Size" 
                    required=""
                    class="form-input-2 is-select-input w-select"
                    >
                    <option value="None">Select</option>
                    <option value="1-10">1-10</option>
                    <option value="10-50">10-50</option>
                    <option value="50-100">50-100</option>
                    <option value="100-500">100-500</option>
                    <option value="500-and-more">500 and more</option>
                  </select>
                </div>
                <!-- <div class="margin-bottom margin-xsmall">
                  <label id="Contact-6-Checkbox" class="w-checkbox form-checkbox">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon-2"></div>
                    <input type="checkbox" id="Terms-and-Conditions-Checkbox" name="Terms-and-Conditions-Checkbox"
                      data-name="Terms and Conditions Checkbox" required=""
                      style="opacity: 0; position: absolute; z-index: -1" /><span for="Terms-and-Conditions-Checkbox"
                      class="form-checkbox-label text-size-small w-form-label">I accept the
                      <a href="#" class="text-style-link-2">Terms</a></span>
                  </label>
                </div> -->
                <!-- <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> I accept the <a href="#" class="text-style-link-2">Terms</a></label> -->
                <br>
                <button type="submit" id="submit-btn" data-wait="Please wait..." class="button-11 w-button">Submit</button>
                <!-- <button class="button-11 w-button"> Submit </button> -->
              </form>
              
              <div class="success-message-3 w-form-done">
                <div class="success-text" id="success-text-1">
                  Thank you! Your submission has been received!
                </div>
              </div>
              <div class="error-message w-form-fail">
                <div class="error-text" id="error-text-1">
                  Oops! Something went wrong while submitting the form.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <footer class="footer8_component-2">
      <div class="page-padding-10">
        <div class="container-large-4">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xlarge">
              <div class="w-layout-grid footer8_top-wrapper">
                <div id="w-nodee-b9e7b214-c1de-5e8a-3de7-d855d3fe4c0b-dc3f6086" class="footer8_left-wrapper">
                  <a href="index.html" id="w-nodee-b9e7b214-c1de-5e8a-3de7-d855d3fe4c0c-dc3f6086"
                    class="footer8_logo-link w-nav-brand"><img src="photos/Aic raise horizontal logo1.png" alt=""></a>
                  <div id="w-nodee-b9e7b214-c1de-5e8a-3de7-d855d3fe4c0f-dc3f6086"
                    class="w-layout-grid footer8_link-list">
                    <a href="index.html" aria-current="page" class="footer8_link w--current">Coworking</a>
                    <a href="managedoffices.html" class="footer8_link">Managed offices</a>
                  </div>
                </div>
                <div class="footer8_right-wrapper">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold-4">
                      Subscribe to our Newsletter
                    </div>
                    <div class="div-block-130">
                      <div class="rl-footer_social-link-wrapper">
                        <a href="https://twitter.com/aicraise" target="_blank"
                          class="rl-footer_social-link w-inline-block"><img
                            src="../uploads-ssl.webflow.com/coworking/630c6765463af579e184bd86_twitter.png"
                            loading="lazy" width="24" alt="" class="rl-footer_social-icon" /></a><a
                          href="https://www.facebook.com/aicraise" target="_blank"
                          class="rl-footer_social-link w-inline-block"><img
                            src="../uploads-ssl.webflow.com/coworking/81341.png" loading="lazy"
                            width="24" alt="" class="rl-footer_social-icon" /></a><a
                          href="https://www.instagram.com/aicraise/" target="_blank"
                          class="rl-footer_social-link w-inline-block"><img
                            src="../uploads-ssl.webflow.com/coworking/63c69a4de766d6827579df21_instagram.png"
                            loading="lazy" width="24" alt="" class="rl-footer_social-icon" /></a><a
                          href="https://www.linkedin.com/company/aicraise/" target="_blank"
                          class="rl-footer_social-link w-inline-block"><img
                            src="../uploads-ssl.webflow.com/coworking/630c6765463af5bcfd84bd8c_linkedin_square.png"
                            loading="lazy" width="24" alt="" class="rl-footer_social-icon" /></a>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer8_bottom-wrapper">
                <div class="w-layout-grid footer8_legal-list">
                  <a href="#" class="footer7_legal-link">
                    <!-- Privacy Policy -->
                  </a><a href="#" class="footer7_legal-link-2">
                    <!-- Terms of Service -->
                  </a><a href="#" class="footer7_legal-link">
                    <!-- Cookies Settings -->
                  </a>
                </div>
                <div class="footer8_credit-text">
                  © 2023 Designed by <a target="_blank" href="https://www.karmadev.in/">KarmaDev.in</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

 

  <script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c83c7c.js"
    type="text/javascript" 
    crossorigin="anonymous"></script>
  <script src="../uploads-ssl.webflow.com/coworking/js/webflow.coworking.js"
    type="text/javascript"></script>
    
  <script src="script.js"></script>
  <script src="submit-appc.js"></script>

  <script src="assets/js/vendor/jquery.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/sal.min.js"></script>
  <script src="assets/js/vendor/backtotop.min.js"></script>
  <script src="assets/js/vendor/magnifypopup.min.js"></script>
  <script src="assets/js/vendor/jquery.countdown.min.js"></script>
  <script src="assets/js/vendor/odometer.min.js"></script>
  <script src="assets/js/vendor/isotop.min.js"></script>
  <script src="assets/js/vendor/imageloaded.min.js"></script>
  <script src="assets/js/vendor/lightbox.min.js"></script>
  <script src="assets/js/vendor/paralax.min.js"></script>
  <script src="assets/js/vendor/paralax-scroll.min.js"></script>
  <script src="assets/js/vendor/jquery-ui.min.js"></script>
  <script src="assets/js/vendor/swiper-bundle.min.js"></script>
  <script src="assets/js/vendor/svg-inject.min.js"></script>
  <script src="assets/js/vendor/vivus.min.js"></script>
  <script src="assets/js/vendor/tipped.min.js"></script>
  <script src="assets/js/vendor/smooth-scroll.min.js"></script>
  <script src="assets/js/vendor/isInViewport.jquery.min.js"></script>

</body>

</html>