<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Best Coworking Space in Coimbatore - AIC RAISE</title>
    <meta name="keywords" content="Shared Office Space,Collaborative Workspace,Flexible Office Solutions,Coworking Amenities,Professional Work Environment,Networking Opportunities.">
    <meta name="description" content="Streamline your operations with our Managed Office services. Boost productivity and focus on growth at AIC RAISE.">  
    <meta content="-Managed Office" property="og:title" />
    <meta content="-Managed Office" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../uploads-ssl.webflow.com/coworking/css/webflow.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="index3.css">
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com/"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Poppins:200,300,regular,500,600,700,800",
            "Inter:100,200,300,regular,500,600,700,800,900",
          ],
        },
      });
    </script>
    <link
      href="post/photos/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
  </head>
  <body class="body-11">   
    <div>
      <div
        class="navbar5_component w-nav"
        data-animation="default"
        data-easing2="ease"
        fs-scrolldisable-element="smart-nav"
        data-easing="ease"
        data-collapse="medium"
        role="banner"
        data-duration="400"
      >
        <section class="section_contact-modal2">
          <div class="padding-global">
            <div class="container-large-4"></div>
          </div>
        </section>
        <div class="navbar5_container">
          <a href="index.html" class="navbar5_logo-link w-nav-brand"
            ><div class="text-block-29">
              <img src="photos/Aic raise horizontal logo1.png" alt="">
            </div></a
          >
          <nav role="navigation" class="navbar5_menu w-nav-menu">
            <div class="navbar5_menu-left">
              <a href="index.html" class="navbar5_link-2 w-nav-link"
                >Coworking</a
              >
              <a
                href="managedoffices.html"
                aria-current="page"
                class="navbar5_link-2 w-nav-link w--current"
                >Managed Offices</a
              >
              <div
                data-hover="true"
                data-delay="300"
                class="navbar5_menu-dropdown w-dropdown"
              >
                <div class="navbar5_dropdown-toggle-2 w-dropdown-toggle">
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                  <div class="text-block-30">More</div>
                </div>
                <nav
                  class="navbar5_dropdown-list w-dropdown-list"
                >
                  <div class="navbar5_container">
                    <div class="navbar5_dropdown-content">
                      <div class="navbar5_dropdown-content-left">
                        <div class="navbar5_dropdown-link-list">
                          <a
                            href="index.html"
                            class="navbar5_dropdown-link w-inline-block"
                            ><div class="navbar5_icon-wrapper">
                              <img
                                src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee1fb99e98c67_icon.svg"
                                loading="lazy"
                                alt=""
                                class="icon-height-xsmall"
                              />
                            </div>
                            <div class="navbar5_item-right">
                              <div class="text-weight-semibold-5">Home</div>
                              <p class="text-size-small hide-mobile-landscape">
                                Find Comfort in Collaboration-AIC Raise
                              </p>
                            </div></a
                          ><a
                            href="index.html#offerings"
                            target="_blank"
                            class="navbar5_dropdown-link w-inline-block"
                            ><div class="navbar5_icon-wrapper">
                              <img
                                src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee1fb99e98c67_icon.svg"
                                loading="lazy"
                                alt=""
                                class="icon-height-xsmall"
                              />
                            </div>
                            <div class="navbar5_item-right">
                              <div class="text-weight-semibold-5">
                                Exciting Offerings
                              </div>
                              <p class="text-size-small hide-mobile-landscape">
                                Get in on the Exciting Vibe of Our Coworking Scene 
                              </p>
                            </div></a
                          ><a
                            href="schedule-a-visit.html"
                            class="navbar5_dropdown-link w-inline-block"
                            ><div class="navbar5_icon-wrapper">
                              <img
                                src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee1fb99e98c67_icon.svg"
                                loading="lazy"
                                alt=""
                                class="icon-height-xsmall"
                              />
                            </div>
                            <div class="navbar5_item-right">
                              <div class="text-weight-semibold-5">
                                Reserve a Daylight  Pass
                              </div>
                              <p class="text-size-small hide-mobile-landscape">
                                Book your pass to visit !!
                              </p>
                            </div></a
                          >
                        </div>
                        <div class="navbar5_dropdown-link-list">
                          <a
                            href="#workshops"
                            class="navbar5_dropdown-link w-inline-block"
                            ><div class="navbar5_icon-wrapper">
                              <img
                                src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee1fb99e98c67_icon.svg"
                                loading="lazy"
                                alt=""
                                class="icon-height-xsmall"
                              />
                            </div>
                            <div class="navbar5_item-right">
                              <div class="text-weight-semibold-5">Shared Workspaces</div>
                              <p class="text-size-small hide-mobile-landscape">
                                Together We Work, Together We Thrive
                              </p>
                            </div></a
                          ><a
                            href="index.html#gallery"
                            class="navbar5_dropdown-link w-inline-block"
                            ><div class="navbar5_icon-wrapper">
                              <img
                                src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee1fb99e98c67_icon.svg"
                                loading="lazy"
                                alt=""
                                class="icon-height-xsmall"
                              />
                            </div>
                            <div class="navbar5_item-right">
                              <div class="text-weight-semibold-5">
                                Gallerys
                              </div>
                              <p class="text-size-small hide-mobile-landscape">
                                Framing Futures
                              </p>
                            </div></a
                          ><a
                            href="index.html#membership"
                            class="navbar5_dropdown-link w-inline-block"
                            ><div class="navbar5_icon-wrapper">
                              <img
                                src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee1fb99e98c67_icon.svg"
                                loading="lazy"
                                alt=""
                                class="icon-height-xsmall"
                              />
                            </div>
                            <div class="navbar5_item-right">
                              <div class="text-weight-semibold-5">Membership Benefits</div>
                              <p class="text-size-small hide-mobile-landscape">
                                Membership that Works for You
                              </p>
                            </div></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <section class="section_contact-modal2">
              <div class="padding-global">
                <div class="container-large-4">
                  <div class="padding-section-large">
                    <div class="button-group is-center">
                      <div class="contact-modal2_component">
                        <div
                          style="
                            -webkit-transform: translate3d(0, 100%, 0)
                              scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                              skew(0, 0);
                            -moz-transform: translate3d(0, 100%, 0)
                              scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                              skew(0, 0);
                            -ms-transform: translate3d(0, 100%, 0)
                              scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                              skew(0, 0);
                            transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                          "
                          class="contact-modal2_content-wrapper"
                        >
                        <a
                          href="#"
                          class="contact-modal2_close-button w-inline-block"
                          ><img
                            src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031627a354aee7f_icon_close-modal-white.svg"
                            loading="lazy"
                            alt=""
                            class="hide-mobile-landscape" /><img
                            src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031623afe4aee7e_icon_close-modal.svg"
                            loading="lazy"
                            alt=""
                            class="show-mobile-landscape"
                        /></a>
                        <div
                          class="contact-modal2_background-overlay"
                        ></div>
                      </div>
                      <div class="social-icons1_component">
                        <div class="w-layout-grid social-icons1_list">
                          <a
                            href="https://www.facebook.com/2gethr.official/"
                            target="_blank"
                            class="social-icons1_link w-inline-block"
                            ><div class="social-icon-2 w-embed">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M16.5 6H13.5C12.9477 6 12.5 6.44772 12.5 7V10H16.5C16.6137 9.99748 16.7216 10.0504 16.7892 10.1419C16.8568 10.2334 16.8758 10.352 16.84 10.46L16.1 12.66C16.0318 12.8619 15.8431 12.9984 15.63 13H12.5V20.5C12.5 20.7761 12.2761 21 12 21H9.5C9.22386 21 9 20.7761 9 20.5V13H7.5C7.22386 13 7 12.7761 7 12.5V10.5C7 10.2239 7.22386 10 7.5 10H9V7C9 4.79086 10.7909 3 13 3H16.5C16.7761 3 17 3.22386 17 3.5V5.5C17 5.77614 16.7761 6 16.5 6Z"
                                  fill="CurrentColor"
                                />
                              </svg></div></a
                          ><a
                            href="https://www.instagram.com/2gethr.official/?hl=en"
                            target="_blank"
                            class="social-icons1_link w-inline-block"
                            ><div class="social-icon-2 w-embed">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z"
                                  fill="CurrentColor"
                                />
                              </svg></div></a
                          ><a
                            href="https://in.linkedin.com/company/2gethr-official"
                            target="_blank"
                            class="social-icons1_link w-inline-block"
                            ><div class="social-icon-2 w-embed">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z"
                                  fill="CurrentColor"
                                />
                              </svg></div></a
                          ><a
                            href="https://www.youtube.com/channel/UC5Wdd_EDU_q8aS3aRUBSEeA"
                            target="_blank"
                            class="social-icons1_link w-inline-block"
                            ><div class="social-icon-2 w-embed">
                              <svg
                                width="currentWidth"
                                height="currentHeight"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M18.5399 4.33992L19.9999 4.48992C21.7284 4.68529 23.0264 6.16064 22.9999 7.89992V16.0999C23.0264 17.8392 21.7284 19.3146 19.9999 19.5099L18.5999 19.6599C14.2315 20.1099 9.82835 20.1099 5.45991 19.6599L3.99991 19.5099C2.27143 19.3146 0.973464 17.8392 0.999909 16.0999V7.89992C0.973464 6.16064 2.27143 4.68529 3.99991 4.48992L5.39991 4.33992C9.76835 3.88995 14.1715 3.88995 18.5399 4.33992ZM11.1099 15.2199L14.9999 12.6199H15.0599C15.2695 12.4833 15.3959 12.2501 15.3959 11.9999C15.3959 11.7497 15.2695 11.5165 15.0599 11.3799L11.1699 8.77992C10.9402 8.62469 10.6437 8.60879 10.3987 8.73859C10.1538 8.86839 10.0004 9.12271 9.99991 9.39992V14.5999C10.0128 14.858 10.1576 15.0913 10.3832 15.2173C10.6088 15.3433 10.8834 15.3443 11.1099 15.2199Z"
                                  fill="currentColor"
                                />
                              </svg></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </nav>
          
          <a
            href="schedule-a-visit.html"
            target="_blank"
            class="button-10 w-button"
            >Book A Tour</a
          >
          <div class="navbar5_menu-button w-nav-button">
            <div class="menu-icon-2">
              <div class="menu-icon_line-top"></div>
              <div class="menu-icon_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="section-rl-header">
        <div class="header-image-2">
        <header class="section_header5">
          <div class="padding-global-2">
            <div class="container-large-4">
              <div class="header-100vh">
                <div class="padding-section-large-4">
                  <div class="max-width-medium-2">
                    <div class="margin-bottom margin-small">
                      <h1 class="text-color-white-2">
                        Creating Excellence<br> in Workspace Dynamics
                      </h1>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cta4_background-image-wrapper">
            <div class="image-overlay-layer"></div>
            <img
              src="post/AICRaise_Front.webp"
              loading="lazy"
              alt=""
              class="header5_background-image"
            />
          </div>
        </header>
        </div><br><br>
      </header>
      <section class="section_pricing11">
        <div class="padding-global-2">
          <div class="container-medium-2">
            <div class="padding-section-large-4 dfsdf">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center-6">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-111">Our Inspiring Workspaces</h2>
                    </div>
                    <p class="text-size-medium-6 fge">
                      Discover a versatile workspace meticulously tailored to meet all your office space requirements. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid pricing11_component">
                <div class="pricing11_plan">
                  <div class="pricing11_content">
                    <div class="pricing11_content-top">
                      <div class="pricing11_icon-wrapper">
                        <img
                          src="post/photo/output-onlinepngtools (4).png"
                          loading="lazy"
                          alt=""
                          class="icon-1x1-medium-2"
                        />
                      </div>
                      <div class="heading-style-h6">Virtual Office</div>
                      <div class="para">
                        Embrace the forefront of workspace solutions by partnering with us. Experience seamless and immersive virtual environments that redefine the future of workspaces.
                      </div>
                      <div class="pricing11_divider"></div>
                      <!-- <div>Ideal for:</div> -->
                      <div class="pricing11_feature-list">
                        <div
                          id="w-node-_4d24a50e-31b0-f748-efea-38505026bb91-2f091ccd"
                          class="pricing11_feature"
                        >
                          <div class="pricing11_feature-icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                              loading="lazy"
                              alt=""
                              class="icon-1x1-xsmall"
                            />
                          </div>
                          <div>No Physical Presence Required</div>
                        </div>
                        <div
                          id="w-node-_4d24a50e-31b0-f748-efea-38505026bb96-2f091ccd"
                          class="pricing11_feature"
                        >
                          <div class="pricing11_feature-icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                              loading="lazy"
                              alt=""
                              class="icon-1x1-xsmall"
                            />
                          </div>
                          <div>Reduction of Overhead</div>
                        </div>
                        <div
                        id="w-node-_4d24a50e-31b0-f748-efea-38505026bb96-2f091ccd"
                        class="pricing11_feature"
                      >
                        <div class="pricing11_feature-icon-wrapper">
                          <img
                            src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                            loading="lazy"
                            alt=""
                            class="icon-1x1-xsmall"
                          />
                        </div>
                        <div>Package Handling</div>
                      </div>
                      <div
                      id="w-node-_4d24a50e-31b0-f748-efea-38505026bb96-2f091ccd"
                      class="pricing11_feature"
                    >
                      <div class="pricing11_feature-icon-wrapper">
                        <img
                          src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                          loading="lazy"
                          alt=""
                          class="icon-1x1-xsmall"
                        />
                      </div>
                      <div>Inquiry Handling</div>
                    </div>
                    <div
                    id="w-node-_4d24a50e-31b0-f748-efea-38505026bb96-2f091ccd"
                    class="pricing11_feature"
                  >
                    <div class="pricing11_feature-icon-wrapper">
                      <img
                        src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                        loading="lazy"
                        alt=""
                        class="icon-1x1-xsmall"
                      />
                    </div>
                    <div>Mailing Address</div>
                  </div>
                  <div
                  id="w-node-_4d24a50e-31b0-f748-efea-38505026bb96-2f091ccd"
                  class="pricing11_feature"
                >
                  <div class="pricing11_feature-icon-wrapper">
                    <img
                      src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                      loading="lazy"
                      alt=""
                      class="icon-1x1-xsmall"
                    />
                  </div>
                  <div>Branch Address</div>
                </div>
                        <div
                          id="w-node-_4d24a50e-31b0-f748-efea-38505026bb9b-2f091ccd"
                          class="pricing11_feature"
                        >
                          <div class="pricing11_feature-icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                              loading="lazy"
                              alt=""
                              class="icon-1x1-xsmall"
                            />
                          </div>
                          <div>Message handling</div>
                        </div>
                      </div>
                    </div>
                    <a
                      href="#wf-form-ContactForm"
                      class="button-12 max-width-full w-button"
                      >Reach Out</a
                    >
                  </div>
                </div>
                <div class="pricing11_plan">
                  <div class="pricing11_content">
                    <div class="pricing11_content-top">
                      <div class="pricing11_icon-wrapper">
                        <img
                          src="post/photos/event space.svg"
                          loading="lazy"
                          alt=""
                          class="icon-1x1-medium-2"
                        />
                      </div>
                      <div class="heading-style-h6">Event Space</div>
                      <div class="para">
                        A space that's great for hosting events, holding workshops, launching a new product and conducting conferences.You also get access to an active community of professionals—so you can build awareness, network and connections for your brand.
                      </div>
                      <div class="pricing11_divider"></div>
                      <div class="pricing11_feature-list">
                        <div
                          id="w-node-_4d24a50e-31b0-f748-efea-38505026bbb4-2f091ccd"
                          class="pricing11_feature"
                        >
                          <div class="pricing11_feature-icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                              loading="lazy"
                              alt=""
                              class="icon-1x1-xsmall"
                            />
                          </div>
                          <div>24/7 Open Hours</div>
                        </div>
                        <div
                          id="w-node-_4d24a50e-31b0-f748-efea-38505026bbb9-2f091ccd"
                          class="pricing11_feature"
                        >
                          <div class="pricing11_feature-icon-wrapper">
                            <img
                              src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                              loading="lazy"
                              alt=""
                              class="icon-1x1-xsmall"
                            />
                          </div>
                          <div>Conference / Meeting Rooms<br /></div>
                        </div>
                        <div
                        id="w-node-_4d24a50e-31b0-f748-efea-38505026bbb9-2f091ccd"
                        class="pricing11_feature"
                      >
                        <div class="pricing11_feature-icon-wrapper">
                          <img
                            src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                            loading="lazy"
                            alt=""
                            class="icon-1x1-xsmall"
                          />
                        </div>
                        <div>StartUp Tool Kit<br /></div>
                      </div>
                      <div
                      id="w-node-_4d24a50e-31b0-f748-efea-38505026bbb9-2f091ccd"
                      class="pricing11_feature"
                    >
                      <div class="pricing11_feature-icon-wrapper">
                        <img
                          src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                          loading="lazy"
                          alt=""
                          class="icon-1x1-xsmall"
                        />
                      </div>
                      <div>Free events for Year<br /></div>
                    </div>
                    <div
                    id="w-node-_4d24a50e-31b0-f748-efea-38505026bbb9-2f091ccd"
                    class="pricing11_feature"
                  >
                    <div class="pricing11_feature-icon-wrapper">
                      <img
                        src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                        loading="lazy"
                        alt=""
                        class="icon-1x1-xsmall"
                      />
                    </div>
                    <div>Free Wifi<br /></div>
                  </div>
                  <div
                  id="w-node-_4d24a50e-31b0-f748-efea-38505026bbb9-2f091ccd"
                  class="pricing11_feature"
                >
                  <div class="pricing11_feature-icon-wrapper">
                    <img
                      src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316232dc4aee70_icon_check.svg"
                      loading="lazy"
                      alt=""
                      class="icon-1x1-xsmall"
                    />
                  </div>
                  <div>Community Access<br /></div>
                </div>
                      </div>
                    </div>
                    <a
                      href="#wf-form-ContactForm"
                      class="button-12 max-width-full w-button"
                      >Reach Out</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_layout353">
        <div class="padding-global-2">
          <div class="container-large-4">
            <div class="padding-section-large-4">
              <div class="w-layout-grid layout353_component">
                <div class="layout353_content-left">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold-5">What Sets Us Apart:</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-107">
                      Shaping Workspaces for the New Generation
                    </h2>
                  </div>
                  <p class="text-size-small-7">
                    At AIC RAISE, we take pride in offering premium co-working spaces in Coimbatore that cater to all your business requirements. Our top-notch co-working spaces are meticulously designed to provide an ideal environment for your enterprise. With a focus on flexibility and collaboration, our workspaces are not only tailored to meet your current needs but also accommodate your future growth and expansion.
                  </p>
                  <button class="Book-an-experience"><a href="schedule-a-visit.html">Book An Experience</a></button>
                </div>
                <div
                  id="w-node-_64d8a417-36f8-9935-d47e-7f6d269f4614-2f091ccd"
                  class="layout353_content-right"
                >
                  <div class="layout353_content-item content-item-1">
                    <div class="margin-bottom margin-xsmall">
                      <img
                        src="post/photo/output-onlinepngtools (6).png"
                        loading="lazy"
                        alt=""
                        class="icon-1x1-medium-2"
                      />
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h5 class="heading-106">Meeting Rooms</h5>
                    </div>
                    <p class="paragraph-27">
                      Equipped with the Latest AV technology, including video conferencing capabilities.
                    </p>
                  </div>
                  <div class="layout353_content-item content-item-2">
                    <div class="margin-bottom margin-xsmall">
                      <img
                        src="post/photos/pantry.svg"
                        loading="lazy"
                        alt=""
                        class="icon-1x1-medium-2"
                      />
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h5 class="heading-106">Pantry</h5>
                    </div>
                    <p class="paragraph-27">
                      Experience the Exceptional Pantry Space.
                    </p>
                  </div>
                  <div class="layout353_content-item content-item-3">
                    <div class="margin-bottom margin-xsmall">
                      <img
                        src="post/photo/output-onlinepngtools (1).png"
                        loading="lazy"
                        alt=""
                        class="icon-1x1-medium-2"
                      />
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h5 class="heading-106">Social Lounge</h5>
                    </div>
                    <p class="paragraph-27">
                      Elevate your co-working experience by immersing yourself in our vibrant Social Lounge.
                    </p>
                  </div>
                  <div class="layout353_content-item content-item-4">
                    <div class="margin-bottom margin-xsmall">
                      <img
                        src="post/photos/safe and secure.svg"
                        loading="lazy"
                        alt=""
                        class="icon-1x1-medium-2"
                      />
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h5 class="heading-106">Safe and Secure</h5>
                    </div>
                    <p class="paragraph-27">
                      Encrypted Secure access controls, 24/7 surveillance cameras, Robust security  
Systems.
                    </p>
                  </div>
                  <div class="layout353_content-item content-item-4">
                    <div class="margin-bottom margin-xsmall">
                      <img
                        src="post/photo/network-icon-png-3.jpg"
                        loading="lazy"
                        alt=""
                        class="icon-1x1-medium-2"
                      />
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h5 class="heading-106">Ultra high speed internet</h5>
                    </div>
                    <p class="paragraph-27">
                      Say goodbye to buffering and slow loading times, Buffering-free connectivity, Frictionless online experience.
                    </p>
                  </div>
                  <div class="layout353_content-item content-item-4">
                    <div class="margin-bottom margin-xsmall">
                      <img
                      src="post/photos/networking event.svg"
                      loading="lazy"
                        alt=""
                        class="icon-1x1-medium-2"
                      />
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h5 class="heading-106">Networking Events</h5>
                    </div>
                    <p class="paragraph-27">
                      Connecting professionals,Connect, Collaborate, and Thrive.
                    </p>
                  </div>


                  <div class="layout353_content-item content-item-4">
                    <div class="margin-bottom margin-xsmall">
                      <img
                      src="https://ik.imagekit.io/cbvocm5af/Coworking/Post/sus.png?updatedAt=1694066239396"
                      loading="lazy"
                        alt=""
                        class="icon-1x1-medium-2"
                      />
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h5 class="heading-106">Sustainable</h5>
                    </div>
                    <p class="paragraph-27">
                      Reducing our impact on the environment through sustainable practices in procurement,design and execution.
                    </p>
                  </div>
                  <div class="layout353_content-item content-item-4">
                    <div class="margin-bottom margin-xsmall">
                      <img
                      src="https://ik.imagekit.io/cbvocm5af/Coworking/Post/twenty.png?updatedAt=1694066234217"
                      loading="lazy"
                        alt=""
                        class="icon-1x1-medium-2"
                      />
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h5 class="heading-106">24×7×365 Operational</h5>
                    </div>
                    <p class="paragraph-27">
                      With the values and flexibility around work changing.we operate 24×7×365 days including IT,housekeeping,security and admin support.
                    </p>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_gallery9">
        <div class="padding-global-2">
          <div class="container-large-4">
            <div class="padding-section-large-4 dfksdf">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-107">
                        Reserve Your Coworking Desk
                      </h2>
                    </div>
                    <p class="text-size-medium-7">
                      Co-creating the workspace your organisation deserves.
                    </p>
                  </div>
                </div>
              </div>
              <div class="gallery9_component">
                <a
                  href="#"
                  id="w-node-_60f8983c-d761-bdb2-5123-4b7cae50bd65-f9f6b4e9"
                  class="gallery9_lightbox-link w-inline-block w-lightbox"
                  ><div class="gallery9_image-wrapper-large">
                    <img
                      src="https://ik.imagekit.io/cbvocm5af/Coworking/Post/AIC%20Raise%20Rathinam%20Cowork%20.jpg?updatedAt=1694066239785"
                      loading="lazy"
                      alt=""
                      class="gallery9_image-2"
                    />
                  </div>
                  <script type="application/json" class="w-json">
                    {
                      "items": [],
                      "group": ""
                    }
                  </script></a
                ><a
                  href="#"
                  id="w-node-_60f8983c-d761-bdb2-5123-4b7cae50bd68-f9f6b4e9"
                  class="gallery9_lightbox-link w-inline-block w-lightbox"
                  ><div class="gallery9_image-wrapper">
                    <img
                      src="https://ik.imagekit.io/cbvocm5af/Coworking/Post/Coworking%20Pods.jpg?updatedAt=1694066231720"
                      loading="lazy"
                      alt=""
                      class="gallery9_image-2"
                    />
                  </div>
                  <script type="application/json" class="w-json">
                    {
                      "items": [],
                      "group": ""
                    }
                  </script></a
                ><a
                  href="#"
                  id="w-node-_60f8983c-d761-bdb2-5123-4b7cae50bd6b-f9f6b4e9"
                  class="gallery9_lightbox-link w-inline-block w-lightbox"
                  ><div class="gallery9_image-wrapper">
                    <img
                      src="https://ik.imagekit.io/cbvocm5af/Coworking/Post/Office%20Space%20Coimbatore%20at%20AIC%20Raise.jpg?updatedAt=1694066234589"
                      loading="lazy"
                      alt=""
                      class="gallery9_image-2"
                    />
                  </div>
                  <script type="application/json" class="w-json">
                    {
                      "items": [],
                      "group": ""
                    }
                  </script></a
                ><a
                  href="#"
                  id="w-node-_60f8983c-d761-bdb2-5123-4b7cae50bd6e-f9f6b4e9"
                  class="gallery9_lightbox-link w-inline-block w-lightbox"
                  ><div class="gallery9_image-wrapper">
                    <img
                      src="https://ik.imagekit.io/cbvocm5af/Coworking/Post/Coworking%20AICRAISE.jpg?updatedAt=1694066230933"
                      loading="lazy"
                      alt=""
                      class="gallery9_image-2"
                    />
                  </div>
                  <script type="application/json" class="w-json">
                    {
                      "items": [],
                      "group": ""
                    }
                  </script></a
                ><a
                  href="#"
                  id="w-node-_60f8983c-d761-bdb2-5123-4b7cae50bd71-f9f6b4e9"
                  class="gallery9_lightbox-link w-inline-block w-lightbox"
                  ><div class="gallery9_image-wrapper">
                    <img
                      src="https://ik.imagekit.io/cbvocm5af/Coworking/Post/Social%20Work%20Space%20Coimbatore%20AiC%20Raise%20.jpg?updatedAt=1694066234398"
                      loading="lazy"
                      alt=""
                      class="gallery9_image-2"
                    />
                  </div>
                  <script type="application/json" class="w-json">
                    {
                      "items": [],
                      "group": ""
                    }
                  </script></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <div
        id="How-It-works"
        class="section-17 black wf-section"
>
        <div id="workshops" class="container-22">
          <div class="center-div max-720w margin-xl juhgfds">
            <h2 class="heading-2-small text-white"> Experience Our Workspaces</h2>
            <p class="paragraph-m text-white">
              We don't just offer a place to work; we provide an experience that empowers you to achieve your goals and aspirations.Join us and<br> discover a new way of working
            </p>
          </div>
          <div class="w-layout-grid container-22 small flex">
            <div
              class="timeline-wrapper"
            >
              <div class="grey-line"><div class="white-line"></div></div>
            </div>
            <div
              id="w-node-_8db59444-ba16-672a-fd1f-76f8aa115ed5-2f091ccd"
              class="process-wrapper"
            >
              <div class="step-wrapper margin-l">
                <div class="step">
                  <img
                    src="photos/number-one-round-icon.svg" width="40px"
                    loading="lazy"
                    alt=""
                    class="step-1-number"
                  />
                  <div class="black-line"></div>
                </div>
                <div class="step-1-info-wrapper">
                  <div class="step-info">
                    <h4 class="step-heading">Versatile and Modern Workspaces :</h4>
                    <p class="text-light-grey">
                      Our workspaces are designed to adapt to your diverse requirements, whether it's hosting conferences, workshops, or team meetings. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="step-wrapper margin-l">
                <div class="step">
                  <img
                    src="photos/number-two-round-icon.svg" width="40px"
                    loading="lazy"
                    alt=""
                    class="step-2-number"
                  />
                  <div class="black-line"></div>
                </div>
                <div class="step-2-info-wrapper">
                  <div class="step-info">
                    <h4 class="step-heading margin-xs"> Seamless Technology Integration:</h4>
                    <p class="text-light-grey">
                      Elevate your business to new heights with our seamless technology integration.
                    </p>
                  </div>
                </div>
              </div>
              <div class="step-wrapper margin-l">
                <div class="step">
                  <img
                    src="photos/number-three-round-icon.svg" width="40px"
                    loading="lazy"
                    alt=""
                    class="step-3-number"
                  />
                  <div class="black-line"></div>
                </div>
                <div class="step-3-info-wrapper">
                  <div class="step-info">
                    <h4 class="step-heading margin-xs">
                      Inspiring Aesthetics:
                    </h4>
                    <p class="text-light-grey">
                      Our workspaces boast captivating aesthetics that inspire innovative thinking and foster collaboration.

                    </p>
                  </div>
                </div>
              </div>
              <div class="step-wrapper margin-l">
                <div class="step">
                  <img
                    src="photos/number-four-round-icon.svg" width="40px"
                    loading="lazy"
                    alt=""
                    class="step-4-number"
                  />
                  <div class="black-line"></div>
                </div>
                <div class="step-4-info-wrapper">
                  <div class="step-info">
                    <h4 class="step-heading margin-xs">Innovative Business Solutions:</h4>
                    <p class="text-light-grey">
                      Enjoy a comfortable and productive setting designed exclusively for your team.
                    </p>
                  </div>
                </div>
              </div>
              <div class="step-wrapper">
                <div class="step">
                  <img
                    src="photos/number-five-round-icon.svg" width="40px"
                    loading="lazy"
                    alt="Step 5"
                    class="step-5-number"
                  />
                  <div class="black-line"></div>
                </div>
                <div class="step-5-info-wrapper">
                  <div class="step-info">
                    <h4 class="step-heading margin-xs">Convenient and Accessible Locations:</h4>
                    <p class="text-light-grey">
                      Our workspace providence services are strategically located in prime areas, offering convenience and accessibility.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <section id="contact" class="section_contact6">
        <div class="padding-global-2">
          <div class="container-large-4">
            <div class="padding-section-large-4">
              <div class="w-layout-grid content6_component">
                <div class="contact6_content">
                  <div class="margin-bottom margin-xsmall">
                    <!-- <div class="text-weight-semibold-5">Reach out to us</div> -->
                  </div>
                  <div class="margin-bottom margin-medium">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-105">Reach our Support</h2>
                    </div>
                    <p class="text-size-medium-7">
                      Workspace for Collaboration.<br>
                      Workspace for Networking.<br>
                      Workspace for Partnership.
                    </p>
                  </div>
                  <div class="contact6_contact-list">
                    <a
                      href="mailto:hello@aicraise.com"
                      class="contact6_item w-inline-block"
                      ><div class="contact6_icon-wrapper">
                        <img
                          src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee16bf4e98c55_email-icon-fill.svg"
                          loading="lazy"
                          alt=""
                          class="icon-1x1-xsmall"
                        />
                      </div>
                      <div class="text-block-34">hello@aicraise.com</div></a
                    ><a
                      href="tel:80568 03999"
                      class="contact6_item w-inline-block"
                      ><div class="contact6_icon-wrapper">
                        <img
                          src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee137c1e98c58_phone-icon.svg"
                          loading="lazy"
                          alt=""
                          class="icon-1x1-xsmall"
                        />
                      </div>
                      <div class="text-block-33">+91 80568 03999</div></a
                    >
                    <div        
                      id="w-node-_78c805c3-165b-f4cd-860e-0555a6a95ffd-2f091ccd"
                      class="contact6_item"
                    >
                      <div class="contact6_icon-wrapper">
                        <img
                          src="https://uploads-ssl.webflow.com/632183d1f8aee13b41e98c40/632183d2f8aee193a4e98c4f_pin-icon.svg"
                          loading="lazy"
                          alt=""
                          class="icon-1x1-xsmall"
                        />
                      </div>
                      <div>
                        AIC Raise Business Incubator, <br>Rathinam Technical Campus,<br> Rathinam Techzone, Pollachi Main Road,<br> Eachanari
                      </div>
                    </div>
                  </div>
                </div>
                <div >
                  <form
                    id="wf-form-ContactForm"
                    name="wf-form-ContactForm"
                    data-name="Managed Space"
                    method="POST"
                    class="contact6_form"
                    >
                    <div class="form-field-2col">
                      <div class="form-field-wrapper">
                        <label for="Full-Name" class="field-label"
                          >Full name</label
                        ><input
                          type="text"
                          class="form-input-2 w-input"
                          maxlength="256"
                          name="Full-Name"
                          data-name="Full Name"
                          placeholder=""
                          id="Full-Name"
                          required=""
                        />
                      </div>
                      <div class="form-field-wrapper">
                        <label for="Company-Name" class="field-label"
                          >Company Name</label
                        ><input
                          type="text"
                          class="form-input-2 w-input"
                          maxlength="256"
                          name="Company-Name"
                          data-name="Company Name"
                          placeholder=""
                          id="Company-Name"
                          required=""
                        />
                      </div>
                    </div>
                    <div class="form-field-2col is-mobile-1col">
                      <div class="form-field-wrapper">
                        <label for="Email-3" class="field-label"
                          >Work email</label
                        ><input
                          type="email"
                          class="form-input-2 w-input"
                          maxlength="256"
                          name="Email-3"
                          data-name="Email"
                          placeholder=""
                          id="Email-3"
                          required=""
                        />
                      </div>
                      <div class="form-field-wrapper">
                        <label for="Phone-Number" class="field-label"
                          >Phone number</label
                        ><input
                          type="tel"
                          class="form-input-2 w-input"
                          maxlength="256"
                          name="Phone-Number"
                          data-name="Phone Number"
                          placeholder=""
                          id="Phone-Number"
                          required=""
                        />
                      </div>
                    </div>
                    <div class="form-field-wrapper">
                      <label for="Interested-Offering" class="field-label"
                        >What are you looking for?</label>
                      <select
                        id="Interested-Offering"
                        name="Interested-Offering"
                        data-name="Interested Offering"
                        required=""
                        class="form-input-2 is-select-input w-select"
                        >
                          <option value="None">Select</option>
                          <option value="Virtual Space">Virtual Space</option>
                          <option value="Event Space">Event Space</option>
                          <option value="Hot Desk">Hot Desk</option>
                          <option value="Dedicated Desk">Dedicated Desk</option>
                          <option value="Individual Membership">Individual Membership</option>
                          <option value="Corporate Membership">
                            Corporate Membership
                          </option>
                      </select>
                      <!-- Source of lead -->
                      <label for="Source-of-Lead" class="field-label"
                        >Where did you hear about us?</label>
                      <select
                        id="Source-of-Lead"
                        name="Source-of-Lead"
                        data-name="Source of Lead"
                        required=""
                        class="form-input-2 is-select-input w-select"
                        >
                        <option value="None">Select</option>
                        <option value="Google Search">Google Search</option>
                        <option value="Ad">Ad</option>
                        <option value="Social Media">Social Media</option>
                        <option value="Referral ">Referral</option>
                        <option value="Other">Other</option>
                      </select>
                      <!-- company size in dropdown-->
                      <label 
                        for="Company-Size" 
                        class="field-label"
                        >Company Size ?
                      </label>
                      <select
                        id="Company-Size" 
                        name="Company-Size" 
                        data-name="Company Size" 
                        required=""
                        class="form-input-2 is-select-input w-select"
                        >
                        <option value="None">Select</option>
                        <option value="1-10">1-10</option>
                        <option value="10-50">10-50</option>
                        <option value="50-100">50-100</option>
                        <option value="100-500">100-500</option>
                        <option value="500-and-more">500 and more</option>
                      </select>
                    </div>
                    <!-- <div class="margin-bottom margin-xsmall">
                      <label
                        id="Contact-6-Checkbox"
                        class="w-checkbox form-checkbox"
                        ><div
                          class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon-2"
                        ></div>
                        <input
                          type="checkbox"
                          id="Terms-and-Conditions-Checkbox"
                          name="Terms-and-Conditions-Checkbox"
                          data-name="Terms and Conditions Checkbox"
                          required=""
                          style="opacity: 0; position: absolute; z-index: -1"
                        /><span
                          for="Terms-and-Conditions-Checkbox"
                          class="form-checkbox-label text-size-small w-form-label"
                          >I accept the
                          <a
                            href="#"
                            class="text-style-link-2"
                            >Terms</a
                          ></span
                        ></label
                      >
                    </div> -->
                    <button type="submit" name="enquiry" id="submit-btn" data-wait="Please wait..." class="button-11 w-button">Submit</button>
                  <!-- <button class="button-11 w-button">Submit</button> -->
                  </form>
                  <div class="success-message-3 w-form-done">
                    <div class="success-text" id="success-text-1">
                      Thank you! Your submission has been received!
                    </div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div class="error-text" id="error-text-1">
                      Oops! Something went wrong while submitting the form.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer8_component-2">
        <div class="page-padding-10">
          <div class="container-large-4">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xlarge">
                <div class="w-layout-grid footer8_top-wrapper">
                  <div
                    id="w-node-_70645d01-0958-967c-8946-21c5fc9b9502-2f091ccd"
                    class="footer8_left-wrapper"
                  >
                    <a
                      href="index.html"
                      id="w-node-_70645d01-0958-967c-8946-21c5fc9b9503-2f091ccd"
                      class="footer8_logo-link w-nav-brand"
                      ><img src="photos/Aic raise horizontal logo1.png" alt=""></a
                    >
                    <div
                      id="w-node-_70645d01-0958-967c-8946-21c5fc9b9506-2f091ccd"
                      class="w-layout-grid footer8_link-list"
                    >
                      <a href="index.html" class="footer8_link"
                        >Coworking</a
                      >
                      <a
                        href="managedoffices.html"
                        aria-current="page"
                        class="footer8_link w--current"
                        >Managed offices</a
                      >
                    </div>
                  </div>
                  <div class="footer8_right-wrapper">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold-4">
                        Subscribe to our Newsletter
                      </div>
                      <div class="div-block-130">
                        <div class="rl-footer_social-link-wrapper">
                          <a
                            href="https://twitter.com/aicraise"
                            target="_blank"
                            class="rl-footer_social-link w-inline-block"
                            ><img
                              src="../uploads-ssl.webflow.com/coworking/630c6765463af579e184bd86_twitter.png"
                              loading="lazy"
                              width="24"
                              alt=""
                              class="rl-footer_social-icon" /></a
                          ><a
                            href="https://www.facebook.com/aicraise"
                            target="_blank"
                            class="rl-footer_social-link w-inline-block"
                            ><img
                              src="../uploads-ssl.webflow.com/coworking/81341.png"
                              loading="lazy"
                              width="24"
                              alt=""
                              class="rl-footer_social-icon" /></a
                          ><a
                            href="https://www.instagram.com/aicraise/"
                            target="_blank"
                            class="rl-footer_social-link w-inline-block"
                            ><img
                              src="../uploads-ssl.webflow.com/coworking/63c69a4de766d6827579df21_instagram.png"
                              loading="lazy"
                              width="24"
                              alt=""
                              class="rl-footer_social-icon" /></a
                          ><a
                            href="https://www.linkedin.com/company/aicraise/"
                            target="_blank"
                            class="rl-footer_social-link w-inline-block"
                            ><img
                              src="../uploads-ssl.webflow.com/coworking/630c6765463af5bcfd84bd8c_linkedin_square.png"
                              loading="lazy"
                              width="24"
                              alt=""
                              class="rl-footer_social-icon"
                          /></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="line-divider"></div>
              <div class="padding-top padding-medium">
                <div class="footer8_bottom-wrapper">
                  <div class="w-layout-grid footer8_legal-list">
                    <a href="#" class="footer7_legal-link"
                      >
                      <!-- Privacy Policy -->
                      </a
                    ><a href="#" class="footer7_legal-link-2"
                      >
                      <!-- Terms of Service -->
                      </a
                    ><a href="#" class="footer7_legal-link">
                      <!-- Cookies Settings -->
                    </a>
                  </div>
                  <div class="footer8_credit-text">
                    © 2023 Designed by <a
                   target="_blank" href="https://www.karmadev.in/"
                    >KarmaDev.in</a
                  >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

<script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c83c7c.js"
    type="text/javascript"
    crossorigin="anonymous"></script>
<script src="../uploads-ssl.webflow.com/coworking/js/webflow.coworking.js"
    type="text/javascript"></script>

<script src="submit-appc.js"></script>

<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/sal.min.js"></script>
<script src="assets/js/vendor/backtotop.min.js"></script>
<script src="assets/js/vendor/magnifypopup.min.js"></script>
<script src="assets/js/vendor/jquery.countdown.min.js"></script>
<script src="assets/js/vendor/odometer.min.js"></script>
<script src="assets/js/vendor/isotop.min.js"></script>
<script src="assets/js/vendor/imageloaded.min.js"></script>
<script src="assets/js/vendor/lightbox.min.js"></script>
<script src="assets/js/vendor/paralax.min.js"></script>
<script src="assets/js/vendor/paralax-scroll.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/vendor/swiper-bundle.min.js"></script>
<script src="assets/js/vendor/svg-inject.min.js"></script>
<script src="assets/js/vendor/vivus.min.js"></script>
<script src="assets/js/vendor/tipped.min.js"></script>
<script src="assets/js/vendor/smooth-scroll.min.js"></script>
<script src="assets/js/vendor/isInViewport.jquery.min.js"></script>    
  </body>
</html>
